__S0 3000 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 2F00 0 CODE 0
_str 11 0 COMRAM 1
_main 2F60 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_init_clcd 2F2A 0 CODE 0
main@str_len 9 0 COMRAM 1
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_clcd_write 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@str_index F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__end_of_my_strlen 2F2A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2ED2 0 CODE 0
_my_strlen 2F00 0 CODE 0
my_strlen@s 1 0 COMRAM 1
main@delay B 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__size_of_clcd_putch 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@reduce 7 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
main@disp_index D 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2F60 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2F00 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2F2A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2E9A 0 CODE 0
__ptext4 2ED8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2ED2 0 CODE 0
___rparam_used 1 0 ABS 0
_clcd_putch 2E9A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 2ED8 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2EB2 0 CODE 0
clcd_putch@data 4 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?_my_strlen 1 0 COMRAM 1
__end_of_clcd_putch 2EB2 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_init_clcd 2F60 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
my_strlen@letter_count 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2E8E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
clcd_putch@addr 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
clcd_write@control_bit 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 11 0 COMRAM 1
start_initialization 2EB2 0 CODE 0
__size_of_init_clcd 0 0 ABS 0
__initialization 2EB2 0 CODE 0
__activetblptr 0 0 ABS 0
clcd_write@byte 2 0 COMRAM 1
__size_of_my_strlen 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 1C COMRAM 1 1
text0 2F60 2FFF CODE 2F60 0
text2 2F2A 2F5F CODE 2F2A 0
text1 2F00 2F29 CODE 2F00 0
text4 2ED8 2EFF CODE 2ED8 0
cinit 2EB2 2ED7 CODE 2EB2 0
text3 2E9A 2EB1 CODE 2E9A 0
idataCOMRAM 2E8E 2E99 CODE 2E8E 0
%locals
startup.obj
startup.as
startup.as
100 0 0 CODE 0
startup.as
108 0 0 CODE 0
startup.as
60 0 0 CODE 0
61 0 0 CODE 0
62 0 0 CODE 0
64 0 0 CODE 0
startup.as
124 0 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
1843 2EB2 0 CODE 0
1845 2EB2 0 CODE 0
1848 2EB2 0 CODE 0
1862 2EB2 0 CODE 0
1863 2EB4 0 CODE 0
1864 2EB6 0 CODE 0
1865 2EB8 0 CODE 0
1866 2EBA 0 CODE 0
1867 2EBC 0 CODE 0
1868 2EBE 0 CODE 0
1869 2EC2 0 CODE 0
1870 2EC6 0 CODE 0
1871 2EC6 0 CODE 0
1872 2EC8 0 CODE 0
1873 2ECC 0 CODE 0
1874 2ECE 0 CODE 0
1875 2ED0 0 CODE 0
1881 2ED2 0 CODE 0
1883 2ED2 0 CODE 0
1884 2ED4 0 CODE 0
main.c
17 2F60 0 CODE 0
20 2F60 0 CODE 0
22 2F64 0 CODE 0
23 2F88 0 CODE 0
27 2F90 0 CODE 0
29 2FA2 0 CODE 0
30 2FAC 0 CODE 0
31 2FC0 0 CODE 0
34 2FC8 0 CODE 0
38 2FD2 0 CODE 0
34 2FEE 0 CODE 0
main.c
7 2F00 0 CODE 0
9 2F00 0 CODE 0
10 2F08 0 CODE 0
12 2F0A 0 CODE 0
10 2F0E 0 CODE 0
14 2F20 0 CODE 0
15 2F28 0 CODE 0
clcd.c
26 2F2A 0 CODE 0
29 2F2A 0 CODE 0
31 2F2E 0 CODE 0
33 2F34 0 CODE 0
35 2F36 0 CODE 0
36 2F40 0 CODE 0
37 2F4A 0 CODE 0
38 2F54 0 CODE 0
39 2F5E 0 CODE 0
clcd.c
50 2E9A 0 CODE 0
52 2E9C 0 CODE 0
53 2EA6 0 CODE 0
54 2EB0 0 CODE 0
clcd.c
3 2ED8 0 CODE 0
5 2EDA 0 CODE 0
6 2EE4 0 CODE 0
9 2EE8 0 CODE 0
10 2EEA 0 CODE 0
12 2EEC 0 CODE 0
13 2EEE 0 CODE 0
14 2EF0 0 CODE 0
18 2EF2 0 CODE 0
19 2EF4 0 CODE 0
20 2EF6 0 CODE 0
22 2EFA 0 CODE 0
23 2EFC 0 CODE 0
24 2EFE 0 CODE 0
