___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 3000 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ssd 21 0 COMRAM 1
_init_ssd_control 2D1A 0 CODE 0
_main 2EB2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit 16 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_read_internal_eeprom 0 0 ABS 0
__size_of_init_digital_keypad 0 0 ABS 0
__end_of_display 2EB2 0 CODE 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
read_digital_keypad@once 20 0 COMRAM 1
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_write_internal_eeprom 0 0 ABS 0
__end_of_init_ssd_control 2D2C 0 CODE 0
__end_of_read_internal_eeprom 2D3E 0 CODE 0
_write_internal_eeprom 2D3E 0 CODE 0
__size_of_init_ssd_control 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2D84 0 CODE 0
__end_of_write_internal_eeprom 2D64 0 CODE 0
main@delay 11 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
read_internal_eeprom@address 1 0 COMRAM 1
display@wait 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 14 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2EB2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D3E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D2C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D8A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2CF4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2CFE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2E5A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2DC6 0 CODE 0
__ptext9 2E08 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2D84 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2E5A 0 CODE 0
__size_of_read_digital_keypad 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2DC6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 13 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2D64 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2E08 0 CODE 0
_display 2E5A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_read_internal_eeprom 2D2C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
display@data 1 0 COMRAM 1
write_internal_eeprom@data 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod 2E08 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 2D0B 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_digital_keypad 2D0A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
write_internal_eeprom@address 2 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
display@digit 7 0 COMRAM 1
__end_of_init_config 2CFE 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
_read_digital_keypad 2D8A 0 CODE 0
intlevel3 0 0 CODE 0
_init_digital_keypad 2CFE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 16 0 COMRAM 1
start_initialization 2D64 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
_init_config 2CF4 0 CODE 0
__initialization 2D64 0 CODE 0
__size_of_init_config 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 0 0 ABS 0
read_digital_keypad@detection_type 1 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__end_of_read_digital_keypad 2DC6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 24 COMRAM 1 1
text0 2EB2 2FFF CODE 2EB2 0
text7 2E5A 2EB1 CODE 2E5A 0
text9 2E08 2E59 CODE 2E08 0
text8 2DC6 2E07 CODE 2DC6 0
text3 2D8A 2DC5 CODE 2D8A 0
cinit 2D64 2D89 CODE 2D64 0
text1 2D3E 2D63 CODE 2D3E 0
text2 2D2C 2D3D CODE 2D2C 0
text5 2D1A 2D2B CODE 2D1A 0
idataCOMRAM 2D0B 2D19 CODE 2D0B 0
text6 2CFE 2D09 CODE 2CFE 0
text4 2CF4 2CFD CODE 2CF4 0
%locals
startup.obj
startup.as
startup.as
101 0 0 CODE 0
startup.as
109 0 0 CODE 0
startup.as
61 0 0 CODE 0
62 0 0 CODE 0
63 0 0 CODE 0
65 0 0 CODE 0
startup.as
125 0 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
3525 2D64 0 CODE 0
3527 2D64 0 CODE 0
3530 2D64 0 CODE 0
3554 2D64 0 CODE 0
3555 2D66 0 CODE 0
3556 2D68 0 CODE 0
3557 2D6A 0 CODE 0
3558 2D6C 0 CODE 0
3559 2D6E 0 CODE 0
3560 2D70 0 CODE 0
3561 2D74 0 CODE 0
3562 2D78 0 CODE 0
3563 2D78 0 CODE 0
3564 2D7A 0 CODE 0
3565 2D7E 0 CODE 0
3566 2D80 0 CODE 0
3567 2D82 0 CODE 0
3573 2D84 0 CODE 0
3575 2D84 0 CODE 0
3576 2D86 0 CODE 0
main.c
15 2EB2 0 CODE 0
18 2EB2 0 CODE 0
20 2EBA 0 CODE 0
22 2EBE 0 CODE 0
26 2EDE 0 CODE 0
28 2EE6 0 CODE 0
31 2EF4 0 CODE 0
32 2EF8 0 CODE 0
34 2F00 0 CODE 0
36 2F08 0 CODE 0
37 2F12 0 CODE 0
38 2F1C 0 CODE 0
39 2F1E 0 CODE 0
42 2F26 0 CODE 0
43 2F30 0 CODE 0
46 2F3A 0 CODE 0
48 2FF2 0 CODE 0
24 2FFE 0 CODE 0
eeprom.c
3 2D3E 0 CODE 0
6 2D40 0 CODE 0
9 2D44 0 CODE 0
12 2D48 0 CODE 0
15 2D4A 0 CODE 0
18 2D4C 0 CODE 0
21 2D4E 0 CODE 0
24 2D50 0 CODE 0
25 2D54 0 CODE 0
28 2D58 0 CODE 0
31 2D5A 0 CODE 0
34 2D5C 0 CODE 0
37 2D60 0 CODE 0
38 2D62 0 CODE 0
eeprom.c
40 2D2C 0 CODE 0
43 2D2E 0 CODE 0
46 2D32 0 CODE 0
49 2D34 0 CODE 0
52 2D36 0 CODE 0
55 2D38 0 CODE 0
58 2D3A 0 CODE 0
digital_keypad.c
9 2D8A 0 CODE 0
13 2D8C 0 CODE 0
15 2D92 0 CODE 0
17 2DA2 0 CODE 0
19 2DA6 0 CODE 0
21 2DAC 0 CODE 0
23 2DB6 0 CODE 0
25 2DBA 0 CODE 0
26 2DBC 0 CODE 0
28 2DC0 0 CODE 0
31 2DC2 0 CODE 0
main.c
9 2CF4 0 CODE 0
11 2CF4 0 CODE 0
12 2CF8 0 CODE 0
13 2CFC 0 CODE 0
ssd_display.c
3 2D1A 0 CODE 0
6 2D1A 0 CODE 0
8 2D1E 0 CODE 0
11 2D24 0 CODE 0
12 2D2A 0 CODE 0
digital_keypad.c
3 2CFE 0 CODE 0
5 2CFE 0 CODE 0
6 2D02 0 CODE 0
7 2D08 0 CODE 0
ssd_display.c
15 2E5A 0 CODE 0
21 2E5A 0 CODE 0
23 2E66 0 CODE 0
24 2E7A 0 CODE 0
26 2E96 0 CODE 0
21 2EAE 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/lwmod.c
8 2DC6 0 CODE 0
13 2DC6 0 CODE 0
14 2DCE 0 CODE 0
15 2DD2 0 CODE 0
16 2DD4 0 CODE 0
17 2DDA 0 CODE 0
15 2DDC 0 CODE 0
20 2DE0 0 CODE 0
21 2DEC 0 CODE 0
22 2DF4 0 CODE 0
23 2DFA 0 CODE 0
24 2DFE 0 CODE 0
25 2DFE 0 CODE 0
26 2E06 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
8 2E08 0 CODE 0
14 2E08 0 CODE 0
15 2E10 0 CODE 0
16 2E18 0 CODE 0
17 2E1C 0 CODE 0
18 2E1E 0 CODE 0
19 2E24 0 CODE 0
17 2E26 0 CODE 0
22 2E2A 0 CODE 0
23 2E30 0 CODE 0
24 2E3C 0 CODE 0
25 2E44 0 CODE 0
27 2E46 0 CODE 0
28 2E4C 0 CODE 0
29 2E50 0 CODE 0
30 2E50 0 CODE 0
31 2E58 0 CODE 0
