%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$pic18F4580.obj
cinit CODE 0 2D64 2D64 26 1
text0 CODE 0 2EB2 2EB2 14E 1
text1 CODE 0 2D3E 2D3E 26 1
text2 CODE 0 2D2C 2D2C 12 1
text3 CODE 0 2D8A 2D8A 3C 1
text4 CODE 0 2CF4 2CF4 A 1
text5 CODE 0 2D1A 2D1A 12 1
text6 CODE 0 2CFE 2CFE C 1
text7 CODE 0 2E5A 2E5A 58 1
text8 CODE 0 2DC6 2DC6 42 1
text9 CODE 0 2E08 2E08 52 1
idataCOMRAM CODE 0 2D0B 2D0B F 1
cstackCOMRAM COMRAM 1 1 1 15 1
dataCOMRAM COMRAM 1 16 16 F 1
$startup.obj
end_init CODE 0 0 0 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-2CF3 1
CONST 2D0A-2D0A 1
CONST 3000-3000 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 600-2CF3 1
SMALLCONST 2D0A-2D0A 1
SMALLCONST 3000-3000 1
CODE 4-2CF3 1
CODE 2D0A-2D0A 1
CODE 3000-3000 1
BIGRAM 25-5FF 1
COMRAM 25-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-2CF3 1
MEDIUMCONST 2D0A-2D0A 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$pic18F4580.obj
2E08 text9 CODE >8:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E08 text9 CODE >14:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E10 text9 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E18 text9 CODE >16:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E1C text9 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E1E text9 CODE >18:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E24 text9 CODE >19:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E26 text9 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E2A text9 CODE >22:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E30 text9 CODE >23:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E3C text9 CODE >24:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E44 text9 CODE >25:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E46 text9 CODE >27:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E4C text9 CODE >28:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E50 text9 CODE >29:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E50 text9 CODE >30:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2E58 text9 CODE >31:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2DC6 text8 CODE >8:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DC6 text8 CODE >13:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DCE text8 CODE >14:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DD2 text8 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DD4 text8 CODE >16:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DDA text8 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DDC text8 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DE0 text8 CODE >20:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DEC text8 CODE >21:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DF4 text8 CODE >22:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DFA text8 CODE >23:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DFE text8 CODE >24:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DFE text8 CODE >25:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2E06 text8 CODE >26:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2E5A text7 CODE >15:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/ssd_display.c
2E5A text7 CODE >21:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/ssd_display.c
2E66 text7 CODE >23:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/ssd_display.c
2E7A text7 CODE >24:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/ssd_display.c
2E96 text7 CODE >26:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/ssd_display.c
2EAE text7 CODE >21:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/ssd_display.c
2CFE text6 CODE >3:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/digital_keypad.c
2CFE text6 CODE >5:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/digital_keypad.c
2D02 text6 CODE >6:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/digital_keypad.c
2D08 text6 CODE >7:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/digital_keypad.c
2D1A text5 CODE >3:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/ssd_display.c
2D1A text5 CODE >6:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/ssd_display.c
2D1E text5 CODE >8:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/ssd_display.c
2D24 text5 CODE >11:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/ssd_display.c
2D2A text5 CODE >12:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/ssd_display.c
2CF4 text4 CODE >9:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2CF4 text4 CODE >11:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2CF8 text4 CODE >12:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2CFC text4 CODE >13:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2D8A text3 CODE >9:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/digital_keypad.c
2D8C text3 CODE >13:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/digital_keypad.c
2D92 text3 CODE >15:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/digital_keypad.c
2DA2 text3 CODE >17:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/digital_keypad.c
2DA6 text3 CODE >19:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/digital_keypad.c
2DAC text3 CODE >21:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/digital_keypad.c
2DB6 text3 CODE >23:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/digital_keypad.c
2DBA text3 CODE >25:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/digital_keypad.c
2DBC text3 CODE >26:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/digital_keypad.c
2DC0 text3 CODE >28:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/digital_keypad.c
2DC2 text3 CODE >31:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/digital_keypad.c
2D2C text2 CODE >40:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D2E text2 CODE >43:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D32 text2 CODE >46:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D34 text2 CODE >49:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D36 text2 CODE >52:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D38 text2 CODE >55:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D3A text2 CODE >58:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D3E text1 CODE >3:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D40 text1 CODE >6:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D44 text1 CODE >9:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D48 text1 CODE >12:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D4A text1 CODE >15:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D4C text1 CODE >18:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D4E text1 CODE >21:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D50 text1 CODE >24:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D54 text1 CODE >25:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D58 text1 CODE >28:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D5A text1 CODE >31:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D5C text1 CODE >34:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D60 text1 CODE >37:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2D62 text1 CODE >38:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/eeprom.c
2EB2 text0 CODE >15:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2EB2 text0 CODE >18:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2EBA text0 CODE >20:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2EBE text0 CODE >22:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2EDE text0 CODE >26:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2EE6 text0 CODE >28:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2EF4 text0 CODE >31:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2EF8 text0 CODE >32:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2F00 text0 CODE >34:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2F08 text0 CODE >36:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2F12 text0 CODE >37:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2F1C text0 CODE >38:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2F1E text0 CODE >39:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2F26 text0 CODE >42:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2F30 text0 CODE >43:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2F3A text0 CODE >46:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2FF2 text0 CODE >48:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2FFE text0 CODE >24:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/main.c
2D64 cinit CODE >3525:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D64 cinit CODE >3527:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D64 cinit CODE >3530:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D64 cinit CODE >3554:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D66 cinit CODE >3555:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D68 cinit CODE >3556:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D6A cinit CODE >3557:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D6C cinit CODE >3558:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D6E cinit CODE >3559:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D70 cinit CODE >3560:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D74 cinit CODE >3561:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D78 cinit CODE >3562:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D78 cinit CODE >3563:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D7A cinit CODE >3564:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D7E cinit CODE >3565:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D80 cinit CODE >3566:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D82 cinit CODE >3567:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D84 cinit CODE >3573:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D84 cinit CODE >3575:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
2D86 cinit CODE >3576:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/pic18F4580.as
$startup.obj
0 end_init CODE >125:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/startup.as
0 text CODE >61:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/startup.as
0 text CODE >62:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/startup.as
0 text CODE >63:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/startup.as
0 text CODE >65:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/startup.as
0 init CODE >109:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/startup.as
0 reset_vec CODE >101:/home/ubuntu/ECEP/MC/Assignments/12-Up_Counter_EEPROM/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hspace_0 3000 0 ABS 0 - pic18F4580.obj
__Hspace_1 25 0 ABS 0 - pic18F4580.obj
__Hspace_2 0 0 ABS 0 - pic18F4580.obj
__Hibigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst pic18F4580.obj
___sp 0 0 STACK 2 stack startup.obj
_main 2EB2 0 CODE 0 text0 pic18F4580.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - pic18F4580.obj
__size_of___lwdiv 0 0 ABS 0 - pic18F4580.obj
__size_of___lwmod 0 0 ABS 0 - pic18F4580.obj
__end_of_init_digital_keypad 2D0A 0 CODE 0 text6 pic18F4580.obj
__Hpowerup 0 0 CODE 0 powerup pic18F4580.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
read_digital_keypad@once 20 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
__Hifardata 0 0 CODE 0 ifardata pic18F4580.obj
__Hclrtext 0 0 ABS 0 clrtext pic18F4580.obj
read_digital_keypad@detection_type 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__pidataCOMRAM 2D0B 0 CODE 0 idataCOMRAM pic18F4580.obj
_ADCON1 FC1 0 ABS 0 - pic18F4580.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
_EECON1bits FA6 0 ABS 0 - pic18F4580.obj
_display 2E5A 0 CODE 0 text7 pic18F4580.obj
__Hintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
_EECON2 FA7 0 ABS 0 - pic18F4580.obj
_EEDATA FA8 0 ABS 0 - pic18F4580.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
main@key 13 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hintcodelo 0 0 CODE 0 intcodelo pic18F4580.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of___lwdiv 2E5A 0 CODE 0 text9 pic18F4580.obj
__end_of___lwmod 2E08 0 CODE 0 text8 pic18F4580.obj
_init_ssd_control 2D1A 0 CODE 0 text5 pic18F4580.obj
_init_config 2CF4 0 CODE 0 text4 pic18F4580.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__size_of_read_digital_keypad 0 0 ABS 0 - pic18F4580.obj
read_internal_eeprom@address 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lintcodelo 0 0 CODE 0 intcodelo pic18F4580.obj
start_initialization 2D64 0 CODE 0 cinit pic18F4580.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
___rparam_used 1 0 ABS 0 - pic18F4580.obj
_read_internal_eeprom 2D2C 0 CODE 0 text2 pic18F4580.obj
_read_digital_keypad 2D8A 0 CODE 0 text3 pic18F4580.obj
__Hbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Hbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Hbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Hbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Hbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Hbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Hcinit 0 0 ABS 0 cinit pic18F4580.obj
__Hconst 0 0 CONST 0 const pic18F4580.obj
__Hidata 0 0 CODE 0 idata pic18F4580.obj
__Hidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Hnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Hparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Hrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Hstack 0 0 STACK 2 stack pic18F4580.obj
__Htext0 0 0 ABS 0 text0 pic18F4580.obj
__Htext1 0 0 ABS 0 text1 pic18F4580.obj
__Htext2 0 0 ABS 0 text2 pic18F4580.obj
__Htext3 0 0 ABS 0 text3 pic18F4580.obj
__Htext4 0 0 ABS 0 text4 pic18F4580.obj
__Htext5 0 0 ABS 0 text5 pic18F4580.obj
__Htext6 0 0 ABS 0 text6 pic18F4580.obj
__Htext7 0 0 ABS 0 text7 pic18F4580.obj
__Htext8 0 0 ABS 0 text8 pic18F4580.obj
__Htext9 0 0 ABS 0 text9 pic18F4580.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
write_internal_eeprom@address 2 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Hbigram 0 0 ABS 0 bigram pic18F4580.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram pic18F4580.obj
__Hconfig 0 0 CONFIG 0 config pic18F4580.obj
__end_of_write_internal_eeprom 2D64 0 CODE 0 text1 pic18F4580.obj
__Lbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Lbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Lbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Lbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Lbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Lbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Lcinit 0 0 ABS 0 cinit pic18F4580.obj
__Lconst 0 0 CONST 0 const pic18F4580.obj
__Lidata 0 0 CODE 0 idata pic18F4580.obj
__Lidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Lnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Lparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Lrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__end_of_init_ssd_control 2D2C 0 CODE 0 text5 pic18F4580.obj
__Lstack 0 0 STACK 2 stack pic18F4580.obj
__Ltext0 0 0 ABS 0 text0 pic18F4580.obj
__Ltext1 0 0 ABS 0 text1 pic18F4580.obj
__Ltext2 0 0 ABS 0 text2 pic18F4580.obj
__Ltext3 0 0 ABS 0 text3 pic18F4580.obj
__Ltext4 0 0 ABS 0 text4 pic18F4580.obj
__Ltext5 0 0 ABS 0 text5 pic18F4580.obj
__Ltext6 0 0 ABS 0 text6 pic18F4580.obj
__Ltext7 0 0 ABS 0 text7 pic18F4580.obj
__Ltext8 0 0 ABS 0 text8 pic18F4580.obj
__Ltext9 0 0 ABS 0 text9 pic18F4580.obj
__Hfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
__Lintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
__Habs1 0 0 ABS 0 abs1 pic18F4580.obj
__Hdata 0 0 ABS 0 data pic18F4580.obj
__Hinit 0 0 CODE 0 init pic18F4580.obj
__Hrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Hrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Htemp 0 0 COMRAM 1 temp pic18F4580.obj
__Htext 0 0 ABS 0 text pic18F4580.obj
__Labs1 0 0 ABS 0 abs1 pic18F4580.obj
__Ldata 0 0 ABS 0 data pic18F4580.obj
__Linit 0 0 CODE 0 init pic18F4580.obj
__Lrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Lrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Ltemp 0 0 COMRAM 1 temp pic18F4580.obj
__Ltext 0 0 ABS 0 text pic18F4580.obj
__size_of_init_ssd_control 0 0 ABS 0 - pic18F4580.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
__Hintret 0 0 ABS 0 intret pic18F4580.obj
__Hirdata 0 0 CODE 0 irdata pic18F4580.obj
_GIE 7F97 0 ABS 0 - pic18F4580.obj
__S0 3000 0 ABS 0 - pic18F4580.obj
__S1 25 0 ABS 0 - pic18F4580.obj
__S2 0 0 ABS 0 - pic18F4580.obj
_ssd 21 0 COMRAM 1 dataCOMRAM pic18F4580.obj
_write_internal_eeprom 2D3E 0 CODE 0 text1 pic18F4580.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__Lbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__Hnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__Lintentry 0 0 ABS 0 intentry pic18F4580.obj
__Hramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Hrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__activetblptr 0 0 ABS 0 - pic18F4580.obj
__Hstruct 0 0 COMRAM 1 struct pic18F4580.obj
__end_of_read_digital_keypad 2DC6 0 CODE 0 text3 pic18F4580.obj
___lwdiv 2E08 0 CODE 0 text9 pic18F4580.obj
___lwmod 2DC6 0 CODE 0 text8 pic18F4580.obj
__Lbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Lbigram 0 0 ABS 0 bigram pic18F4580.obj
__Lcomram 0 0 ABS 0 comram pic18F4580.obj
__Lconfig 0 0 CONFIG 0 config pic18F4580.obj
__Lfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
main@count 14 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
main@delay 11 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__size_of_display 0 0 ABS 0 - pic18F4580.obj
__end_of_init_config 2CFE 0 CODE 0 text4 pic18F4580.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode pic18F4580.obj
__Lintret 0 0 ABS 0 intret pic18F4580.obj
__Lirdata 0 0 CODE 0 irdata pic18F4580.obj
__Lspace_0 0 0 ABS 0 - pic18F4580.obj
__Lspace_1 0 0 ABS 0 - pic18F4580.obj
__Lspace_2 0 0 ABS 0 - pic18F4580.obj
_PIR2bits FA1 0 ABS 0 - pic18F4580.obj
__Lend_init 0 0 CODE 0 end_init pic18F4580.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
end_of_initialization 2D84 0 CODE 0 cinit pic18F4580.obj
__Lnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__Hintentry 0 0 ABS 0 intentry pic18F4580.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hreset_vec 0 0 CODE 0 reset_vec pic18F4580.obj
__Lramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Lrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__pcinit 2D64 0 CODE 0 cinit pic18F4580.obj
__ptext0 2EB2 0 CODE 0 text0 pic18F4580.obj
__ptext1 2D3E 0 CODE 0 text1 pic18F4580.obj
__ptext2 2D2C 0 CODE 0 text2 pic18F4580.obj
__ptext3 2D8A 0 CODE 0 text3 pic18F4580.obj
__ptext4 2CF4 0 CODE 0 text4 pic18F4580.obj
__ptext5 2D1A 0 CODE 0 text5 pic18F4580.obj
__ptext6 2CFE 0 CODE 0 text6 pic18F4580.obj
__ptext7 2E5A 0 CODE 0 text7 pic18F4580.obj
__ptext8 2DC6 0 CODE 0 text8 pic18F4580.obj
__ptext9 2E08 0 CODE 0 text9 pic18F4580.obj
write_internal_eeprom@data 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lstruct 0 0 COMRAM 1 struct pic18F4580.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup pic18F4580.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
__size_of_init_digital_keypad 0 0 ABS 0 - pic18F4580.obj
__Lreset_vec 0 0 CODE 0 reset_vec pic18F4580.obj
___param_bank 10 0 ABS 0 - pic18F4580.obj
__Hbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__end_of__initialization 2D84 0 CODE 0 cinit pic18F4580.obj
display@digit 7 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Libigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__end_of_display 2EB2 0 CODE 0 text7 pic18F4580.obj
__Lclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hend_init 4 0 CODE 0 end_init pic18F4580.obj
display@data 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
display@wait 5 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
_init_digital_keypad 2CFE 0 CODE 0 text6 pic18F4580.obj
__size_of_write_internal_eeprom 0 0 ABS 0 - pic18F4580.obj
__end_of_main 3000 0 CODE 0 text0 pic18F4580.obj
_EEADR FA9 0 ABS 0 - pic18F4580.obj
_PORTA F80 0 ABS 0 - pic18F4580.obj
_PORTC F82 0 ABS 0 - pic18F4580.obj
_PORTD F83 0 ABS 0 - pic18F4580.obj
_TRISA F92 0 ABS 0 - pic18F4580.obj
_TRISC F94 0 ABS 0 - pic18F4580.obj
_TRISD F95 0 ABS 0 - pic18F4580.obj
__HRAM 0 0 ABS 0 - pic18F4580.obj
__Hbss 0 0 RAM 1 bss pic18F4580.obj
__Hram 0 0 ABS 0 ram pic18F4580.obj
__Hsfr 0 0 ABS 0 sfr pic18F4580.obj
__LRAM 1 0 ABS 0 - pic18F4580.obj
__Lbss 0 0 RAM 1 bss pic18F4580.obj
__Lram 0 0 ABS 0 ram pic18F4580.obj
__Lsfr 0 0 ABS 0 sfr pic18F4580.obj
_digit 16 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__size_of_read_internal_eeprom 0 0 ABS 0 - pic18F4580.obj
__size_of_init_config 0 0 ABS 0 - pic18F4580.obj
__initialization 2D64 0 CODE 0 cinit pic18F4580.obj
__pdataCOMRAM 16 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__Hfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__end_of_read_internal_eeprom 2D3E 0 CODE 0 text2 pic18F4580.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst pic18F4580.obj
__Lifardata 0 0 CODE 0 ifardata pic18F4580.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hintcode 0 0 CODE 0 intcode pic18F4580.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2D64 2D64 26 1
text0 0 2EB2 2EB2 14E 1
text1 0 2D3E 2D3E 26 1
text2 0 2D2C 2D2C 12 1
text3 0 2D8A 2D8A 3C 1
text4 0 2CF4 2CF4 A 1
text5 0 2D1A 2D1A 12 1
text6 0 2CFE 2CFE C 1
text7 0 2E5A 2E5A 58 1
text8 0 2DC6 2DC6 42 1
text9 0 2E08 2E08 52 1
idataCOMRAM 0 2D0B 2D0B F 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 4 1
