%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$pic18F4580.obj
cinit CODE 0 AF4 AF4 3E 1
intcode_body CODE 0 964 964 84 1
text0 CODE 0 650 650 1FA 1
text1 CODE 0 84A 84A 94 1
text2 CODE 0 C5C C5C 10 1
text3 CODE 0 C06 C06 1C 1
text4 CODE 0 C3A C3A 12 1
text5 CODE 0 BA8 BA8 36 1
text6 CODE 0 B70 B70 38 1
text7 CODE 0 8DE 8DE 86 1
text8 CODE 0 B32 B32 3E 1
text9 CODE 0 9E8 9E8 78 1
text10 CODE 0 C22 C22 18 1
text11 CODE 0 BDE BDE 28 1
text12 CODE 0 AB2 AB2 42 1
text13 CODE 0 A60 A60 52 1
idataCOMRAM CODE 0 C4C C4C 10 1
cstackCOMRAM COMRAM 1 1 1 23 1
temp COMRAM 1 42 42 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 50 1
dataCOMRAM COMRAM 1 24 24 10 1
bssCOMRAM COMRAM 1 34 34 E 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1A-5FF 1
CONST C6C-3000 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST C6C-3000 1
CODE 4-7 1
CODE 1A-5FF 1
CODE C6C-3000 1
BIGRAM 43-5FF 1
COMRAM 43-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST C6C-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$pic18F4580.obj
8 intcode CODE >31:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
8 intcode CODE >6:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/isr.c
964 intcode_body CODE >6:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/isr.c
996 intcode_body CODE >9:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/isr.c
99A intcode_body CODE >12:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/isr.c
9A6 intcode_body CODE >14:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/isr.c
9AA intcode_body CODE >16:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/isr.c
9AC intcode_body CODE >18:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/isr.c
A60 text13 CODE >8:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
A60 text13 CODE >14:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
A68 text13 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
A70 text13 CODE >16:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
A74 text13 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
A76 text13 CODE >18:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
A7C text13 CODE >19:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
A7E text13 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
A82 text13 CODE >22:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
A88 text13 CODE >23:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
A94 text13 CODE >24:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
A9C text13 CODE >25:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
A9E text13 CODE >27:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
AA4 text13 CODE >28:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
AA8 text13 CODE >29:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
AA8 text13 CODE >30:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
AB0 text13 CODE >31:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
AB2 text12 CODE >8:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
AB2 text12 CODE >13:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
ABA text12 CODE >14:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
ABE text12 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
AC0 text12 CODE >16:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
AC6 text12 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
AC8 text12 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
ACC text12 CODE >20:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
AD8 text12 CODE >21:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
AE0 text12 CODE >22:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
AE6 text12 CODE >23:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
AEA text12 CODE >24:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
AEA text12 CODE >25:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
AF2 text12 CODE >26:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
BDE text11 CODE >3:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BE0 text11 CODE >5:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BEA text11 CODE >6:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BEE text11 CODE >9:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BF0 text11 CODE >10:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BF2 text11 CODE >12:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BF4 text11 CODE >13:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BF6 text11 CODE >14:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BF8 text11 CODE >18:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BFA text11 CODE >19:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BFC text11 CODE >20:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
C00 text11 CODE >22:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
C02 text11 CODE >23:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
C04 text11 CODE >24:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
C22 text10 CODE >50:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
C24 text10 CODE >52:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
C2E text10 CODE >53:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
C38 text10 CODE >54:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
9E8 text9 CODE >18:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
9E8 text9 CODE >20:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
9EA text9 CODE >21:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
9EC text9 CODE >22:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
9EE text9 CODE >24:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
9F2 text9 CODE >26:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
9F6 text9 CODE >28:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
9FA text9 CODE >30:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
9FE text9 CODE >32:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A02 text9 CODE >34:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A06 text9 CODE >36:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A0A text9 CODE >38:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A0E text9 CODE >41:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A10 text9 CODE >42:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A12 text9 CODE >43:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A14 text9 CODE >45:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A18 text9 CODE >47:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A1C text9 CODE >49:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A20 text9 CODE >51:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A24 text9 CODE >53:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A28 text9 CODE >55:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A2C text9 CODE >57:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A30 text9 CODE >59:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A34 text9 CODE >62:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A36 text9 CODE >63:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A38 text9 CODE >64:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A3A text9 CODE >66:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A3C text9 CODE >68:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A40 text9 CODE >70:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A44 text9 CODE >72:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A48 text9 CODE >74:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A4C text9 CODE >76:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A50 text9 CODE >78:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A54 text9 CODE >80:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A58 text9 CODE >82:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
A5C text9 CODE >85:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
B32 text8 CODE >88:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
B34 text8 CODE >92:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
B3A text8 CODE >94:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
B40 text8 CODE >95:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
B4C text8 CODE >97:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
B50 text8 CODE >98:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
B54 text8 CODE >100:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
B5A text8 CODE >102:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
B5E text8 CODE >104:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
B60 text8 CODE >105:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
B66 text8 CODE >107:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
B6C text8 CODE >110:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
8DE text7 CODE >38:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
8DE text7 CODE >41:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
8E6 text7 CODE >42:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
8FE text7 CODE >44:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
904 text7 CODE >46:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
914 text7 CODE >47:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
922 text7 CODE >49:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
92A text7 CODE >51:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
93A text7 CODE >52:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
94A text7 CODE >55:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
954 text7 CODE >57:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
95E text7 CODE >58:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
B70 text6 CODE >41:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
B70 text6 CODE >43:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
B7A text6 CODE >44:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
B7C text6 CODE >46:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
B94 text6 CODE >44:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BA8 text5 CODE >26:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BA8 text5 CODE >29:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BAC text5 CODE >31:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BB2 text5 CODE >33:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BB4 text5 CODE >35:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BBE text5 CODE >36:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BC8 text5 CODE >37:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BD2 text5 CODE >38:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
BDC text5 CODE >39:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/clcd.c
C3A text4 CODE >4:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
C3A text4 CODE >7:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
C3E text4 CODE >10:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
C42 text4 CODE >13:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
C44 text4 CODE >15:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
C4A text4 CODE >16:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/matrix_keypad.c
C06 text3 CODE >3:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/timer0.c
C06 text3 CODE >6:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/timer0.c
C08 text3 CODE >8:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/timer0.c
C0A text3 CODE >10:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/timer0.c
C0C text3 CODE >12:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/timer0.c
C0E text3 CODE >13:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/timer0.c
C10 text3 CODE >14:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/timer0.c
C12 text3 CODE >16:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/timer0.c
C14 text3 CODE >19:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/timer0.c
C1C text3 CODE >22:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/timer0.c
C1E text3 CODE >25:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/timer0.c
C20 text3 CODE >26:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/timer0.c
C5C text2 CODE >29:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
C5C text2 CODE >31:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
C60 text2 CODE >32:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
C64 text2 CODE >33:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
C68 text2 CODE >34:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
C6A text2 CODE >35:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
84A text1 CODE >11:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
84A text1 CODE >14:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
852 text1 CODE >16:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
854 text1 CODE >19:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
874 text1 CODE >20:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
8AC text1 CODE >22:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
8B0 text1 CODE >16:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
8D4 text1 CODE >25:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
650 text0 CODE >62:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
650 text0 CODE >65:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
654 text0 CODE >69:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
660 text0 CODE >72:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
668 text0 CODE >74:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
678 text0 CODE >75:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
682 text0 CODE >76:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
68C text0 CODE >79:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
690 text0 CODE >80:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
692 text0 CODE >84:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
69C text0 CODE >85:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
6B8 text0 CODE >87:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
6CA text0 CODE >91:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
6D2 text0 CODE >93:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
6D8 text0 CODE >95:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
6E0 text0 CODE >98:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
6F0 text0 CODE >99:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
6F8 text0 CODE >101:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
704 text0 CODE >102:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
714 text0 CODE >103:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
71E text0 CODE >104:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
728 text0 CODE >107:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
730 text0 CODE >104:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
740 text0 CODE >103:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
750 text0 CODE >109:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
758 text0 CODE >110:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
762 text0 CODE >111:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
764 text0 CODE >112:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
764 text0 CODE >115:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
766 text0 CODE >117:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
776 text0 CODE >118:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
796 text0 CODE >119:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
7CA text0 CODE >120:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
7EA text0 CODE >121:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
7FA text0 CODE >124:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
806 text0 CODE >126:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
810 text0 CODE >127:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
81E text0 CODE >130:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
820 text0 CODE >131:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
828 text0 CODE >133:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
830 text0 CODE >135:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
838 text0 CODE >137:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
840 text0 CODE >138:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
840 text0 CODE >140:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
848 text0 CODE >66:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/main.c
AF4 cinit CODE >5319:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
AF4 cinit CODE >5321:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
AF4 cinit CODE >5324:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
AF4 cinit CODE >5375:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
AF8 cinit CODE >5376:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
AFA cinit CODE >5377:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
AFA cinit CODE >5378:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
AFC cinit CODE >5379:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
AFE cinit CODE >5380:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B00 cinit CODE >5385:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B02 cinit CODE >5386:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B04 cinit CODE >5387:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B06 cinit CODE >5388:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B08 cinit CODE >5389:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B0A cinit CODE >5390:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B0C cinit CODE >5391:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B10 cinit CODE >5392:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B14 cinit CODE >5393:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B14 cinit CODE >5394:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B16 cinit CODE >5395:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B1A cinit CODE >5396:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B1C cinit CODE >5397:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B1E cinit CODE >5398:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B20 cinit CODE >5404:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B20 cinit CODE >5406:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B22 cinit CODE >5407:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B24 cinit CODE >5409:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B26 cinit CODE >5410:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B28 cinit CODE >5411:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B2A cinit CODE >5412:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B2C cinit CODE >5413:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
B2E cinit CODE >5414:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/pic18F4580.as
$startup.obj
16 end_init CODE >128:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/startup.as
0 text CODE >61:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/startup.as
0 text CODE >62:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/startup.as
0 text CODE >63:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/startup.as
0 text CODE >65:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/startup.as
16 init CODE >112:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/startup.as
0 reset_vec CODE >101:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/startup.as
0 reset_vec CODE >106:/home/ubuntu/ECEP/MC/Assignments/15-Check_8_field_password/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hspace_0 C6C 0 ABS 0 - pic18F4580.obj
__Hspace_1 43 0 ABS 0 - pic18F4580.obj
__Hspace_2 0 0 ABS 0 - pic18F4580.obj
__end_of_scan_key A60 0 CODE 0 text9 pic18F4580.obj
__Hibigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
clcd_write@control_bit F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst pic18F4580.obj
_RBPU 7F8F 0 ABS 0 - pic18F4580.obj
_T0CS 7EAD 0 ABS 0 - pic18F4580.obj
_TMR0 FD6 0 ABS 0 - pic18F4580.obj
___sp 0 0 STACK 2 stack startup.obj
_main 650 0 CODE 0 text0 pic18F4580.obj
btemp 42 0 COMRAM 1 temp pic18F4580.obj
start 16 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - pic18F4580.obj
__size_of___lwdiv 0 0 ABS 0 - pic18F4580.obj
__size_of___lwmod 0 0 ABS 0 - pic18F4580.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
_check_matrix_keypad 8DE 0 CODE 0 text7 pic18F4580.obj
__size_of_init_timer0 0 0 ABS 0 - pic18F4580.obj
__Hpowerup 16 0 CODE 0 powerup pic18F4580.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
read_switches@once 2A 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__size_of_read_switches 0 0 ABS 0 - pic18F4580.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
__end_of_init_matrix_keypad C4C 0 CODE 0 text4 pic18F4580.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
?_my_strcmp F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
read_switches@key 38 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Hifardata 0 0 CODE 0 ifardata pic18F4580.obj
__Hclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__pidataCOMRAM C4C 0 CODE 0 idataCOMRAM pic18F4580.obj
_ADCON1 FC1 0 ABS 0 - pic18F4580.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
_EECON1bits FA6 0 ABS 0 - pic18F4580.obj
__end_of_read_switches B70 0 CODE 0 text8 pic18F4580.obj
__Hintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
check_matrix_keypad@i 1D 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
_init_matrix_keypad C3A 0 CODE 0 text4 pic18F4580.obj
_EECON2 FA7 0 ABS 0 - pic18F4580.obj
_EEDATA FA8 0 ABS 0 - pic18F4580.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hintcodelo 16 0 CODE 0 intcodelo pic18F4580.obj
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of___lwdiv AB2 0 CODE 0 text13 pic18F4580.obj
__end_of___lwmod AF4 0 CODE 0 text12 pic18F4580.obj
__end_of_check_matrix_keypad 964 0 CODE 0 text7 pic18F4580.obj
_init_config C5C 0 CODE 0 text2 pic18F4580.obj
___lwdiv@quotient 13 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lintcodelo 16 0 CODE 0 intcodelo pic18F4580.obj
start_initialization AF4 0 CODE 0 cinit pic18F4580.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
___rparam_used 1 0 ABS 0 - pic18F4580.obj
_T08BIT 7EAE 0 ABS 0 - pic18F4580.obj
_TMR0IE 7F95 0 ABS 0 - pic18F4580.obj
_TMR0IF 7F92 0 ABS 0 - pic18F4580.obj
_TMR0ON 7EAF 0 ABS 0 - pic18F4580.obj
_TRISD7 7CAF 0 ABS 0 - pic18F4580.obj
__Hbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Hbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Hbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Hbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Hbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Hbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Hcinit 0 0 ABS 0 cinit pic18F4580.obj
__Hconst 0 0 CONST 0 const pic18F4580.obj
__Hidata 0 0 CODE 0 idata pic18F4580.obj
__Hidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Hnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Hparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Hrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Hstack 0 0 STACK 2 stack pic18F4580.obj
__Htext0 0 0 ABS 0 text0 pic18F4580.obj
__Htext1 0 0 ABS 0 text1 pic18F4580.obj
__Htext2 0 0 ABS 0 text2 pic18F4580.obj
__Htext3 0 0 ABS 0 text3 pic18F4580.obj
__Htext4 0 0 ABS 0 text4 pic18F4580.obj
__Htext5 0 0 ABS 0 text5 pic18F4580.obj
__Htext6 0 0 ABS 0 text6 pic18F4580.obj
__Htext7 0 0 ABS 0 text7 pic18F4580.obj
__Htext8 0 0 ABS 0 text8 pic18F4580.obj
__Htext9 0 0 ABS 0 text9 pic18F4580.obj
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Hbigram 0 0 ABS 0 bigram pic18F4580.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram pic18F4580.obj
__Hconfig 0 0 CONFIG 0 config pic18F4580.obj
_init_timer0 C06 0 CODE 0 text3 pic18F4580.obj
__Lbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Lbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Lbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Lbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Lbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Lbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Lcinit 0 0 ABS 0 cinit pic18F4580.obj
__Lconst 0 0 CONST 0 const pic18F4580.obj
read_switches@detection_type F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lidata 0 0 CODE 0 idata pic18F4580.obj
__Lidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Lnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
_clcd_print B70 0 CODE 0 text6 pic18F4580.obj
_clcd_putch C22 0 CODE 0 text10 pic18F4580.obj
__Lparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Lrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Lstack 0 0 STACK 2 stack pic18F4580.obj
__Ltext0 0 0 ABS 0 text0 pic18F4580.obj
__Ltext1 0 0 ABS 0 text1 pic18F4580.obj
__Ltext2 0 0 ABS 0 text2 pic18F4580.obj
__Ltext3 0 0 ABS 0 text3 pic18F4580.obj
__Ltext4 0 0 ABS 0 text4 pic18F4580.obj
__Ltext5 0 0 ABS 0 text5 pic18F4580.obj
__Ltext6 0 0 ABS 0 text6 pic18F4580.obj
__Ltext7 0 0 ABS 0 text7 pic18F4580.obj
__Ltext8 0 0 ABS 0 text8 pic18F4580.obj
__Ltext9 0 0 ABS 0 text9 pic18F4580.obj
_clcd_write BDE 0 CODE 0 text11 pic18F4580.obj
__Hfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
__Lintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
_PORTBbits F81 0 ABS 0 - pic18F4580.obj
_PORTCbits F82 0 ABS 0 - pic18F4580.obj
_PORTDbits F83 0 ABS 0 - pic18F4580.obj
__Habs1 0 0 ABS 0 abs1 pic18F4580.obj
__Hdata 0 0 ABS 0 data pic18F4580.obj
__Hinit 16 0 CODE 0 init pic18F4580.obj
__Hrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Hrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Htemp 43 0 COMRAM 1 temp pic18F4580.obj
__Htext 0 0 ABS 0 text pic18F4580.obj
__Labs1 0 0 ABS 0 abs1 pic18F4580.obj
__Ldata 0 0 ABS 0 data pic18F4580.obj
__Linit 16 0 CODE 0 init pic18F4580.obj
__Lrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Lrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Ltemp 42 0 COMRAM 1 temp pic18F4580.obj
__Ltext 0 0 ABS 0 text pic18F4580.obj
int$flags 42 0 COMRAM 1 temp pic18F4580.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
__Hintret 0 0 ABS 0 intret pic18F4580.obj
__Hirdata 0 0 CODE 0 irdata pic18F4580.obj
_GIE 7F97 0 ABS 0 - pic18F4580.obj
_PSA 7EAB 0 ABS 0 - pic18F4580.obj
__S0 C6C 0 ABS 0 - pic18F4580.obj
__S1 43 0 ABS 0 - pic18F4580.obj
__S2 0 0 ABS 0 - pic18F4580.obj
_isr 8 0 CODE 0 intcode pic18F4580.obj
_sec 26 0 COMRAM 1 dataCOMRAM pic18F4580.obj
_try 28 0 COMRAM 1 dataCOMRAM pic18F4580.obj
clcd_write@byte 10 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__Lbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__Hnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__end_of_isr 9E8 0 CODE 0 intcode_body pic18F4580.obj
int_func 964 0 CODE 0 intcode_body pic18F4580.obj
__Lintentry 0 0 ABS 0 intentry pic18F4580.obj
__Hramtop 600 0 RAM 0 ramtop pic18F4580.obj
__end_of_my_strcmp 8DE 0 CODE 0 text1 pic18F4580.obj
__Hrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__size_of_my_strcmp 0 0 ABS 0 - pic18F4580.obj
__activetblptr 1 0 ABS 0 - pic18F4580.obj
__Hstruct 0 0 COMRAM 1 struct pic18F4580.obj
__end_of_clcd_print BA8 0 CODE 0 text6 pic18F4580.obj
__end_of_clcd_putch C3A 0 CODE 0 text10 pic18F4580.obj
__end_of_clcd_write C06 0 CODE 0 text11 pic18F4580.obj
__Htext10 0 0 ABS 0 text10 pic18F4580.obj
__Htext11 0 0 ABS 0 text11 pic18F4580.obj
__Htext12 0 0 ABS 0 text12 pic18F4580.obj
__Htext13 0 0 ABS 0 text13 pic18F4580.obj
__size_of_init_matrix_keypad 0 0 ABS 0 - pic18F4580.obj
__end_of_init_clcd BDE 0 CODE 0 text5 pic18F4580.obj
__ptext10 C22 0 CODE 0 text10 pic18F4580.obj
__ptext11 BDE 0 CODE 0 text11 pic18F4580.obj
__ptext12 AB2 0 CODE 0 text12 pic18F4580.obj
__ptext13 A60 0 CODE 0 text13 pic18F4580.obj
__size_of_init_clcd 0 0 ABS 0 - pic18F4580.obj
__pintcode_body 964 0 CODE 0 intcode_body pic18F4580.obj
___lwdiv A60 0 CODE 0 text13 pic18F4580.obj
___lwmod AB2 0 CODE 0 text12 pic18F4580.obj
__Lbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Lbigram 0 0 ABS 0 bigram pic18F4580.obj
_my_strcmp 84A 0 CODE 0 text1 pic18F4580.obj
__Lcomram 0 0 ABS 0 comram pic18F4580.obj
__Lconfig 0 0 CONFIG 0 config pic18F4580.obj
_passcode_bit 36 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Lfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
main@wait 22 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
main@delay 20 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
_init_clcd BA8 0 CODE 0 text5 pic18F4580.obj
__Lfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__end_of_init_config C6C 0 CODE 0 text2 pic18F4580.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode pic18F4580.obj
__Lintret 0 0 ABS 0 intret pic18F4580.obj
__Lirdata 0 0 CODE 0 irdata pic18F4580.obj
__Lspace_0 0 0 ABS 0 - pic18F4580.obj
__Lspace_1 0 0 ABS 0 - pic18F4580.obj
__Lspace_2 0 0 ABS 0 - pic18F4580.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM pic18F4580.obj
_PIR2bits FA1 0 ABS 0 - pic18F4580.obj
__Lend_init 16 0 CODE 0 end_init pic18F4580.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
end_of_initialization B20 0 CODE 0 cinit pic18F4580.obj
my_strcmp@index 16 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__Hintentry 0 0 ABS 0 intentry pic18F4580.obj
clcd_print@addr 13 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
clcd_print@data 11 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___lwmod 16 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
my_strcmp@str1 F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
my_strcmp@str2 11 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hreset_vec 4 0 CODE 0 reset_vec pic18F4580.obj
__Lramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Lrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__pcinit AF4 0 CODE 0 cinit pic18F4580.obj
__ptext0 650 0 CODE 0 text0 pic18F4580.obj
__ptext1 84A 0 CODE 0 text1 pic18F4580.obj
__ptext2 C5C 0 CODE 0 text2 pic18F4580.obj
__ptext3 C06 0 CODE 0 text3 pic18F4580.obj
__ptext4 C3A 0 CODE 0 text4 pic18F4580.obj
__ptext5 BA8 0 CODE 0 text5 pic18F4580.obj
__ptext6 B70 0 CODE 0 text6 pic18F4580.obj
__ptext7 8DE 0 CODE 0 text7 pic18F4580.obj
__ptext8 B32 0 CODE 0 text8 pic18F4580.obj
__ptext9 9E8 0 CODE 0 text9 pic18F4580.obj
__Lstruct 0 0 COMRAM 1 struct pic18F4580.obj
_password 2B 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__Ltext10 0 0 ABS 0 text10 pic18F4580.obj
__Ltext11 0 0 ABS 0 text11 pic18F4580.obj
__Ltext12 0 0 ABS 0 text12 pic18F4580.obj
__Ltext13 0 0 ABS 0 text13 pic18F4580.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 16 0 CODE 0 powerup pic18F4580.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
_no_of_tries 24 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__psmallconst 600 0 SMALLCONST 0 smallconst pic18F4580.obj
__Lreset_vec 0 0 CODE 0 reset_vec pic18F4580.obj
check_matrix_keypad@key 1F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of_init_timer0 C22 0 CODE 0 text3 pic18F4580.obj
___param_bank 10 0 ABS 0 - pic18F4580.obj
clcd_putch@addr 1B 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
clcd_putch@data 1C 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of__initialization B20 0 CODE 0 cinit pic18F4580.obj
__Libigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__Lclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__size_of_scan_key 0 0 ABS 0 - pic18F4580.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__size_of_clcd_print 0 0 ABS 0 - pic18F4580.obj
__size_of_clcd_putch 0 0 ABS 0 - pic18F4580.obj
__size_of_clcd_write 0 0 ABS 0 - pic18F4580.obj
__Hend_init 1A 0 CODE 0 end_init pic18F4580.obj
__end_of_main 84A 0 CODE 0 text0 pic18F4580.obj
__pintcode 8 0 CODE 0 intcode pic18F4580.obj
_EEADR FA9 0 ABS 0 - pic18F4580.obj
_PORTB F81 0 ABS 0 - pic18F4580.obj
_PORTD F83 0 ABS 0 - pic18F4580.obj
_T0PS0 7EA8 0 ABS 0 - pic18F4580.obj
_T0PS1 7EA9 0 ABS 0 - pic18F4580.obj
_T0PS2 7EAA 0 ABS 0 - pic18F4580.obj
_TRISB F93 0 ABS 0 - pic18F4580.obj
_TRISC F94 0 ABS 0 - pic18F4580.obj
_TRISD F95 0 ABS 0 - pic18F4580.obj
__HRAM 0 0 ABS 0 - pic18F4580.obj
__Hbss 0 0 RAM 1 bss pic18F4580.obj
__Hram 0 0 ABS 0 ram pic18F4580.obj
__Hsfr 0 0 ABS 0 sfr pic18F4580.obj
__LRAM 1 0 ABS 0 - pic18F4580.obj
__Lbss 0 0 RAM 1 bss pic18F4580.obj
__Lram 0 0 ABS 0 ram pic18F4580.obj
__Lsfr 0 0 ABS 0 sfr pic18F4580.obj
_count 34 0 COMRAM 1 bssCOMRAM pic18F4580.obj
_read_switches B32 0 CODE 0 text8 pic18F4580.obj
__size_of_isr 0 0 ABS 0 - pic18F4580.obj
__size_of_init_config 0 0 ABS 0 - pic18F4580.obj
__initialization AF4 0 CODE 0 cinit pic18F4580.obj
__pdataCOMRAM 24 0 COMRAM 1 dataCOMRAM pic18F4580.obj
_user_entry 39 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Hfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__Hsmallconst 650 0 SMALLCONST 0 smallconst pic18F4580.obj
__size_of_check_matrix_keypad 0 0 ABS 0 - pic18F4580.obj
__Lifardata 0 0 CODE 0 ifardata pic18F4580.obj
_scan_key 9E8 0 CODE 0 text9 pic18F4580.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hintcode 16 0 CODE 0 intcode pic18F4580.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 650 650 61C 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 600 600 50 1
