[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.36/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.36/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.36/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.36/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.36/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.36/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.36/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"3 /home/ubuntu/ECEP/MC/Assignments/14-POT_Controlled_LED_Brightness/adc.c
[v _adc adc `(us  1 e 2 0 ]
"3 /home/ubuntu/ECEP/MC/Assignments/14-POT_Controlled_LED_Brightness/clcd.c
[v _write_lcd write_lcd `(v  1 e 1 0 ]
"11
[v _is_busy is_busy `(v  1 e 1 0 ]
"28
[v _puts puts `(v  1 e 1 0 ]
"3 /home/ubuntu/ECEP/MC/Assignments/14-POT_Controlled_LED_Brightness/delay.c
[v _delay delay `(v  1 e 1 0 ]
"3 /home/ubuntu/ECEP/MC/Assignments/14-POT_Controlled_LED_Brightness/init_ADC_config.c
[v _init_ADC_config init_ADC_config `(v  1 e 1 0 ]
"3 /home/ubuntu/ECEP/MC/Assignments/14-POT_Controlled_LED_Brightness/init_CLCD_config.c
[v _init_CLCD_config init_CLCD_config `(v  1 e 1 0 ]
"3 /home/ubuntu/ECEP/MC/Assignments/14-POT_Controlled_LED_Brightness/itoa_display.c
[v _itoa_display itoa_display `(v  1 e 1 0 ]
"3 /home/ubuntu/ECEP/MC/Assignments/14-POT_Controlled_LED_Brightness/main.c
[v _init_config init_config `(v  1 e 1 0 ]
"10
[v _software_pwm software_pwm `(v  1 e 1 0 ]
"21
[v _main main `(v  1 e 1 0 ]
[s S273 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"28253 /opt/microchip/xc8/v1.36/include/pic18f4580.h
[s S282 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CANRX 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S291 . 1 `uc 1 AN10 1 0 :1:0 
`uc 1 AN8 1 0 :1:1 
`uc 1 CANTX 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN9 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S300 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S302 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S305 . 1 `S273 1 . 1 0 `S282 1 . 1 0 `S291 1 . 1 0 `S300 1 . 1 0 `S302 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES305  1 e 1 @3969 ]
[s S22 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"28430
[s S31 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S40 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S57 . 1 `S22 1 . 1 0 `S31 1 . 1 0 `S40 1 . 1 0 `S48 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES57  1 e 1 @3970 ]
"28554
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S114 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"28599
[s S154 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S163 . 1 `uc 1 C1INB 1 0 :1:0 
`uc 1 C1INA 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 C2INA 1 0 :1:3 
`uc 1 P1A 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S172 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ECCP1 1 0 :1:4 
]
[s S175 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S178 . 1 `S114 1 . 1 0 `S154 1 . 1 0 `S163 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES178  1 e 1 @3971 ]
"29876
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"30097
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S105 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"30129
[u S123 . 1 `S105 1 . 1 0 `S114 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES123  1 e 1 @3989 ]
"32737
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"32807
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"32897
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S376 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"32941
[s S379 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
"32941
[s S383 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
"32941
[s S390 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
"32941
[s S393 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"32941
[s S396 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"32941
[s S399 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"32941
[s S402 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"32941
[u S405 . 1 `S376 1 . 1 0 `S379 1 . 1 0 `S383 1 . 1 0 `S390 1 . 1 0 `S393 1 . 1 0 `S396 1 . 1 0 `S399 1 . 1 0 `S402 1 . 1 0 ]
"32941
"32941
[v _ADCON0bits ADCON0bits `VES405  1 e 1 @4034 ]
"33021
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"33027
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"35095
"35095
[v _AN4 AN4 `VEb  1 e 0 @31749 ]
"39515
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"21 /home/ubuntu/ECEP/MC/Assignments/14-POT_Controlled_LED_Brightness/main.c
[v _main main `(v  1 e 1 0 ]
{
"24
[v main@message message `[14]uc  1 a 14 17 ]
"23
[v main@data data `us  1 a 2 31 ]
[v main@F15950 F15950 `[14]uc  1 s 14 F15950 ]
"41
} 0
"10
[v _software_pwm software_pwm `(v  1 e 1 0 ]
{
[v software_pwm@data data `us  1 p 2 0 ]
"13
[v software_pwm@prog_cycle prog_cycle `us  1 s 2 prog_cycle ]
"19
} 0
"28 /home/ubuntu/ECEP/MC/Assignments/14-POT_Controlled_LED_Brightness/clcd.c
[v _puts puts `(v  1 e 1 0 ]
{
[v puts@location location `uc  1 a 1 wreg ]
[v puts@location location `uc  1 a 1 wreg ]
[v puts@ptr ptr `*.39Cuc  1 p 2 8 ]
"30
[v puts@location location `uc  1 a 1 10 ]
"40
} 0
"3 /home/ubuntu/ECEP/MC/Assignments/14-POT_Controlled_LED_Brightness/itoa_display.c
[v _itoa_display itoa_display `(v  1 e 1 0 ]
{
"8
[v itoa_display@array array `[5]uc  1 a 5 10 ]
"9
[v itoa_display@k k `i  1 a 2 15 ]
"3
[v itoa_display@data data `us  1 p 2 8 ]
"26
} 0
"11 /home/ubuntu/ECEP/MC/Assignments/14-POT_Controlled_LED_Brightness/clcd.c
[v _is_busy is_busy `(v  1 e 1 0 ]
{
"26
} 0
"8 /opt/microchip/xc8/v1.36/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 /opt/microchip/xc8/v1.36/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"3 /home/ubuntu/ECEP/MC/Assignments/14-POT_Controlled_LED_Brightness/main.c
[v _init_config init_config `(v  1 e 1 0 ]
{
"8
} 0
"3 /home/ubuntu/ECEP/MC/Assignments/14-POT_Controlled_LED_Brightness/init_CLCD_config.c
[v _init_CLCD_config init_CLCD_config `(v  1 e 1 0 ]
{
"22
} 0
"3 /home/ubuntu/ECEP/MC/Assignments/14-POT_Controlled_LED_Brightness/clcd.c
[v _write_lcd write_lcd `(v  1 e 1 0 ]
{
[v write_lcd@data data `uc  1 a 1 wreg ]
[v write_lcd@data data `uc  1 a 1 wreg ]
[v write_lcd@mode mode `uc  1 p 1 6 ]
"5
[v write_lcd@data data `uc  1 a 1 7 ]
"9
} 0
"3 /home/ubuntu/ECEP/MC/Assignments/14-POT_Controlled_LED_Brightness/delay.c
[v _delay delay `(v  1 e 1 0 ]
{
"5
[v delay@j j `ui  1 a 2 4 ]
[v delay@i i `ui  1 a 2 2 ]
"3
[v delay@time time `ui  1 p 2 0 ]
"14
} 0
"3 /home/ubuntu/ECEP/MC/Assignments/14-POT_Controlled_LED_Brightness/init_ADC_config.c
[v _init_ADC_config init_ADC_config `(v  1 e 1 0 ]
{
"12
} 0
"3 /home/ubuntu/ECEP/MC/Assignments/14-POT_Controlled_LED_Brightness/adc.c
[v _adc adc `(us  1 e 2 0 ]
{
"5
[v adc@data data `us  1 a 2 4 ]
"18
} 0
