___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_AN4 7C05 0 ABS 0
__S0 3000 0 ABS 0
__S1 32 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_adc 2CE0 0 CODE 0
__size_of_adc 0 0 ABS 0
_software_pwm 2D86 0 CODE 0
?_adc 1 0 COMRAM 1
_main 2E3A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_puts 2DBC 0 CODE 0
main@data 20 0 COMRAM 1
__end_of_init_ADC_config 2CC2 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_is_busy 2CE0 0 CODE 0
__size_of_init_CLCD_config 0 0 ABS 0
__end_of_delay 2D86 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 2D50 0 CODE 0
__Lnvrram 0 0 COMRAM 1
software_pwm@prog_cycle 30 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_ADCON0 FC2 0 ABS 0
_write_lcd 2D02 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@F15950 22 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
delay@time 1 0 COMRAM 1
__size_of_itoa_display 0 0 ABS 0
delay@i 3 0 COMRAM 1
delay@j 5 0 COMRAM 1
_itoa_display 2F38 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2E84 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2D4A 0 CODE 0
__size_of_puts 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_software_pwm 2DBC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
software_pwm@data 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2E3A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D86 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DBC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2F38 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2CC2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DF8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E84 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2C98 0 CODE 0
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2ED6 0 CODE 0
__ptext9 2D02 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
itoa_display@array B 0 COMRAM 1
__end_of__initialization 2D4A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2ED6 0 CODE 0
itoa_display@data 9 0 COMRAM 1
__end_of_adc 2D02 0 CODE 0
adc@data 5 0 COMRAM 1
itoa_display@k 10 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2DF8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2D26 0 CODE 0
puts@ptr 9 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2E84 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_init_CLCD_config 2ED6 0 CODE 0
__size_of_init_ADC_config 0 0 ABS 0
_is_busy 2CC2 0 CODE 0
__end_of_write_lcd 2D26 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_puts 2DF8 0 CODE 0
_init_ADC_config 2CB2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2D50 0 CODE 0
__size_of_write_lcd 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 2CB2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2CE0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_is_busy 0 0 ABS 0
__end_of___lwmod 2E3A 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
write_lcd@data 8 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 2CA4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
main@message 12 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
puts@location B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_init_CLCD_config 2F38 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 2CA4 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_itoa_display 3000 0 CODE 0
write_lcd@mode 7 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 22 0 COMRAM 1
start_initialization 2D26 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__size_of_software_pwm 0 0 ABS 0
_init_config 2C98 0 CODE 0
__initialization 2D26 0 CODE 0
__size_of_init_config 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 31 COMRAM 1 1
text3 2F38 2FFF CODE 2F38 0
text8 2ED6 2F37 CODE 2ED6 0
text6 2E84 2ED5 CODE 2E84 0
text0 2E3A 2E83 CODE 2E3A 0
text5 2DF8 2E39 CODE 2DF8 0
text2 2DBC 2DF7 CODE 2DBC 0
text1 2D86 2DBB CODE 2D86 0
text10 2D50 2D85 CODE 2D50 0
cinit 2D26 2D4F CODE 2D26 0
text9 2D02 2D25 CODE 2D02 0
text12 2CE0 2D01 CODE 2CE0 0
text4 2CC2 2CDF CODE 2CC2 0
text11 2CB2 2CC1 CODE 2CB2 0
idataCOMRAM 2CA4 2CB1 CODE 2CA4 0
text7 2C98 2CA3 CODE 2C98 0
%locals
startup.obj
startup.as
startup.as
101 0 0 CODE 0
startup.as
109 0 0 CODE 0
startup.as
61 0 0 CODE 0
62 0 0 CODE 0
63 0 0 CODE 0
65 0 0 CODE 0
startup.as
125 0 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
6005 2D26 0 CODE 0
6007 2D26 0 CODE 0
6010 2D26 0 CODE 0
6028 2D26 0 CODE 0
6029 2D28 0 CODE 0
6034 2D2A 0 CODE 0
6035 2D2C 0 CODE 0
6036 2D2E 0 CODE 0
6037 2D30 0 CODE 0
6038 2D32 0 CODE 0
6039 2D34 0 CODE 0
6040 2D36 0 CODE 0
6041 2D3A 0 CODE 0
6042 2D3E 0 CODE 0
6043 2D3E 0 CODE 0
6044 2D40 0 CODE 0
6045 2D44 0 CODE 0
6046 2D46 0 CODE 0
6047 2D48 0 CODE 0
6053 2D4A 0 CODE 0
6055 2D4A 0 CODE 0
6056 2D4C 0 CODE 0
main.c
21 2E3A 0 CODE 0
24 2E3A 0 CODE 0
26 2E4C 0 CODE 0
28 2E50 0 CODE 0
33 2E5E 0 CODE 0
35 2E6A 0 CODE 0
37 2E76 0 CODE 0
30 2E82 0 CODE 0
main.c
10 2D86 0 CODE 0
15 2D86 0 CODE 0
17 2DA4 0 CODE 0
18 2DB2 0 CODE 0
clcd.c
28 2DBC 0 CODE 0
30 2DBE 0 CODE 0
33 2DC8 0 CODE 0
35 2DCC 0 CODE 0
37 2DCE 0 CODE 0
38 2DD2 0 CODE 0
35 2DE8 0 CODE 0
itoa_display.c
3 2F38 0 CODE 0
5 2F38 0 CODE 0
6 2F54 0 CODE 0
7 2F60 0 CODE 0
11 2F68 0 CODE 0
14 2F80 0 CODE 0
15 2FA6 0 CODE 0
11 2FC2 0 CODE 0
18 2FC8 0 CODE 0
19 2FD2 0 CODE 0
21 2FDE 0 CODE 0
24 2FE2 0 CODE 0
19 2FF8 0 CODE 0
clcd.c
11 2CC2 0 CODE 0
14 2CC2 0 CODE 0
16 2CC4 0 CODE 0
17 2CC6 0 CODE 0
19 2CC8 0 CODE 0
21 2CC8 0 CODE 0
22 2CD8 0 CODE 0
25 2CDC 0 CODE 0
26 2CDE 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/lwmod.c
8 2DF8 0 CODE 0
13 2DF8 0 CODE 0
14 2E00 0 CODE 0
15 2E04 0 CODE 0
16 2E06 0 CODE 0
17 2E0C 0 CODE 0
15 2E0E 0 CODE 0
20 2E12 0 CODE 0
21 2E1E 0 CODE 0
22 2E26 0 CODE 0
23 2E2C 0 CODE 0
24 2E30 0 CODE 0
25 2E30 0 CODE 0
26 2E38 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
8 2E84 0 CODE 0
14 2E84 0 CODE 0
15 2E8C 0 CODE 0
16 2E94 0 CODE 0
17 2E98 0 CODE 0
18 2E9A 0 CODE 0
19 2EA0 0 CODE 0
17 2EA2 0 CODE 0
22 2EA6 0 CODE 0
23 2EAC 0 CODE 0
24 2EB8 0 CODE 0
25 2EC0 0 CODE 0
27 2EC2 0 CODE 0
28 2EC8 0 CODE 0
29 2ECC 0 CODE 0
30 2ECC 0 CODE 0
31 2ED4 0 CODE 0
main.c
3 2C98 0 CODE 0
5 2C98 0 CODE 0
6 2C9A 0 CODE 0
7 2C9E 0 CODE 0
8 2CA2 0 CODE 0
init_CLCD_config.c
3 2ED6 0 CODE 0
6 2ED6 0 CODE 0
9 2EDA 0 CODE 0
11 2EDE 0 CODE 0
12 2EEA 0 CODE 0
14 2EF4 0 CODE 0
15 2F00 0 CODE 0
17 2F0A 0 CODE 0
18 2F16 0 CODE 0
20 2F20 0 CODE 0
21 2F2C 0 CODE 0
22 2F36 0 CODE 0
clcd.c
3 2D02 0 CODE 0
5 2D04 0 CODE 0
6 2D08 0 CODE 0
7 2D12 0 CODE 0
8 2D14 0 CODE 0
9 2D24 0 CODE 0
delay.c
3 2D50 0 CODE 0
7 2D50 0 CODE 0
9 2D5A 0 CODE 0
7 2D74 0 CODE 0
init_ADC_config.c
3 2CB2 0 CODE 0
6 2CB2 0 CODE 0
9 2CB4 0 CODE 0
10 2CB8 0 CODE 0
11 2CBC 0 CODE 0
12 2CC0 0 CODE 0
adc.c
3 2CE0 0 CODE 0
8 2CE0 0 CODE 0
11 2CE2 0 CODE 0
14 2CE6 0 CODE 0
15 2CEC 0 CODE 0
17 2CF8 0 CODE 0
