%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$pic18F4580.obj
cinit CODE 0 310 310 34 1
intcode_body CODE 0 136 136 A8 1
text0 CODE 0 1A 1A 11C 1
text1 CODE 0 288 288 46 1
text2 CODE 0 384 384 10 1
text3 CODE 0 344 344 1C 1
text4 CODE 0 360 360 12 1
text5 CODE 0 394 394 C 1
text6 CODE 0 1DE 1DE 58 1
text7 CODE 0 2CE 2CE 42 1
text8 CODE 0 236 236 52 1
idataCOMRAM CODE 0 372 372 11 1
cstackCOMRAM COMRAM 1 1 1 1A 1
temp COMRAM 1 31 31 1 1
intcode CODE 0 8 8 E 1
dataCOMRAM COMRAM 1 1B 1B 11 1
bssCOMRAM COMRAM 1 2C 2C 5 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 383-383 1
CONST 3A0-3000 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 600-3000 1
CODE 4-7 1
CODE 383-383 1
CODE 3A0-3000 1
BIGRAM 32-5FF 1
COMRAM 32-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$pic18F4580.obj
8 intcode CODE >31:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
8 intcode CODE >7:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/isr.c
136 intcode_body CODE >7:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/isr.c
168 intcode_body CODE >10:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/isr.c
16C intcode_body CODE >13:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/isr.c
178 intcode_body CODE >15:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/isr.c
186 intcode_body CODE >18:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/isr.c
18E intcode_body CODE >19:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/isr.c
196 intcode_body CODE >21:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/isr.c
19E intcode_body CODE >22:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/isr.c
1A0 intcode_body CODE >25:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/isr.c
1A2 intcode_body CODE >27:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/isr.c
236 text8 CODE >8:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
236 text8 CODE >14:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
23E text8 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
246 text8 CODE >16:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
24A text8 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
24C text8 CODE >18:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
252 text8 CODE >19:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
254 text8 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
258 text8 CODE >22:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
25E text8 CODE >23:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
26A text8 CODE >24:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
272 text8 CODE >25:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
274 text8 CODE >27:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
27A text8 CODE >28:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
27E text8 CODE >29:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
27E text8 CODE >30:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
286 text8 CODE >31:/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
2CE text7 CODE >8:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2CE text7 CODE >13:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2D6 text7 CODE >14:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DA text7 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2DC text7 CODE >16:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2E2 text7 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2E4 text7 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2E8 text7 CODE >20:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2F4 text7 CODE >21:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
2FC text7 CODE >22:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
302 text7 CODE >23:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
306 text7 CODE >24:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
306 text7 CODE >25:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
30E text7 CODE >26:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
1DE text6 CODE >15:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/ssd_display.c
1DE text6 CODE >21:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/ssd_display.c
1EA text6 CODE >23:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/ssd_display.c
1FE text6 CODE >24:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/ssd_display.c
21A text6 CODE >26:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/ssd_display.c
232 text6 CODE >21:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/ssd_display.c
394 text5 CODE >3:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/digital_keypad.c
394 text5 CODE >5:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/digital_keypad.c
398 text5 CODE >6:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/digital_keypad.c
39E text5 CODE >7:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/digital_keypad.c
360 text4 CODE >3:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/ssd_display.c
360 text4 CODE >6:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/ssd_display.c
364 text4 CODE >8:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/ssd_display.c
36A text4 CODE >11:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/ssd_display.c
370 text4 CODE >12:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/ssd_display.c
344 text3 CODE >5:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/timer0.c
344 text3 CODE >8:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/timer0.c
346 text3 CODE >11:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/timer0.c
348 text3 CODE >13:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/timer0.c
34A text3 CODE >15:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/timer0.c
34C text3 CODE >16:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/timer0.c
34E text3 CODE >17:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/timer0.c
350 text3 CODE >19:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/timer0.c
352 text3 CODE >22:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/timer0.c
35A text3 CODE >25:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/timer0.c
35C text3 CODE >28:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/timer0.c
35E text3 CODE >29:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/timer0.c
384 text2 CODE >9:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
384 text2 CODE >12:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
388 text2 CODE >14:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
38C text2 CODE >16:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
390 text2 CODE >18:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
392 text2 CODE >19:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
288 text1 CODE >10:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/digital_keypad.c
28A text1 CODE >13:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/digital_keypad.c
290 text1 CODE >15:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/digital_keypad.c
2A0 text1 CODE >17:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/digital_keypad.c
2A4 text1 CODE >18:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/digital_keypad.c
2A8 text1 CODE >20:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/digital_keypad.c
2B2 text1 CODE >22:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/digital_keypad.c
2B6 text1 CODE >23:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/digital_keypad.c
2BC text1 CODE >25:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/digital_keypad.c
2BE text1 CODE >26:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/digital_keypad.c
2C4 text1 CODE >28:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/digital_keypad.c
2CA text1 CODE >30:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/digital_keypad.c
1A text0 CODE >24:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
1A text0 CODE >27:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
1E text0 CODE >28:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
1E text0 CODE >31:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
2A text0 CODE >34:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
32 text0 CODE >36:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
48 text0 CODE >37:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
4A text0 CODE >39:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
56 text0 CODE >40:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
5A text0 CODE >41:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
5A text0 CODE >42:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
5C text0 CODE >44:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
68 text0 CODE >45:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
70 text0 CODE >47:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
128 text0 CODE >49:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
134 text0 CODE >28:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/main.c
310 cinit CODE >5207:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
310 cinit CODE >5209:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
310 cinit CODE >5212:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
310 cinit CODE >5252:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
312 cinit CODE >5253:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
314 cinit CODE >5254:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
316 cinit CODE >5255:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
318 cinit CODE >5256:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
31A cinit CODE >5261:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
31C cinit CODE >5262:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
31E cinit CODE >5263:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
320 cinit CODE >5264:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
322 cinit CODE >5265:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
324 cinit CODE >5266:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
326 cinit CODE >5267:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
32A cinit CODE >5268:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
32E cinit CODE >5269:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
32E cinit CODE >5270:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
330 cinit CODE >5271:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
334 cinit CODE >5272:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
336 cinit CODE >5273:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
338 cinit CODE >5274:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
33A cinit CODE >5280:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
33A cinit CODE >5282:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
33C cinit CODE >5283:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
33E cinit CODE >5284:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
340 cinit CODE >5285:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/pic18F4580.as
$startup.obj
16 end_init CODE >128:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/startup.as
0 text CODE >61:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/startup.as
0 text CODE >62:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/startup.as
0 text CODE >63:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/startup.as
0 text CODE >65:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/startup.as
16 init CODE >112:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/startup.as
0 reset_vec CODE >101:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/startup.as
0 reset_vec CODE >106:/home/ubuntu/ECEP/MC/Assignments/13-Four_digit_Key_Press_counter/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hspace_0 600 0 ABS 0 - pic18F4580.obj
__Hspace_1 32 0 ABS 0 - pic18F4580.obj
__Hspace_2 0 0 ABS 0 - pic18F4580.obj
__Hibigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst pic18F4580.obj
_T0CS 7EAD 0 ABS 0 - pic18F4580.obj
_TMR0 FD6 0 ABS 0 - pic18F4580.obj
___sp 0 0 STACK 2 stack startup.obj
_main 1A 0 CODE 0 text0 pic18F4580.obj
btemp 31 0 COMRAM 1 temp pic18F4580.obj
start 16 0 CODE 0 init startup.obj
_tim_count 2E 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__size_of_main 0 0 ABS 0 - pic18F4580.obj
__size_of___lwdiv 0 0 ABS 0 - pic18F4580.obj
__size_of___lwmod 0 0 ABS 0 - pic18F4580.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
_inc_flag 25 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__size_of_init_timer0 0 0 ABS 0 - pic18F4580.obj
__end_of_init_digital_keypad 3A0 0 CODE 0 text5 pic18F4580.obj
__Hpowerup 16 0 CODE 0 powerup pic18F4580.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
read_digital_keypad@once 27 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
__Hifardata 0 0 CODE 0 ifardata pic18F4580.obj
__Hclrtext 0 0 ABS 0 clrtext pic18F4580.obj
read_digital_keypad@detection_type F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__pidataCOMRAM 372 0 CODE 0 idataCOMRAM pic18F4580.obj
_ADCON1 FC1 0 ABS 0 - pic18F4580.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
_EECON1bits FA6 0 ABS 0 - pic18F4580.obj
_display 1DE 0 CODE 0 text6 pic18F4580.obj
__Hintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
_EECON2 FA7 0 ABS 0 - pic18F4580.obj
_EEDATA FA8 0 ABS 0 - pic18F4580.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hintcodelo 16 0 CODE 0 intcodelo pic18F4580.obj
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of___lwdiv 288 0 CODE 0 text8 pic18F4580.obj
__end_of___lwmod 310 0 CODE 0 text7 pic18F4580.obj
_init_ssd_control 360 0 CODE 0 text4 pic18F4580.obj
_init_config 384 0 CODE 0 text2 pic18F4580.obj
___lwdiv@quotient 13 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__size_of_read_digital_keypad 0 0 ABS 0 - pic18F4580.obj
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lintcodelo 16 0 CODE 0 intcodelo pic18F4580.obj
start_initialization 310 0 CODE 0 cinit pic18F4580.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
___rparam_used 1 0 ABS 0 - pic18F4580.obj
_T08BIT 7EAE 0 ABS 0 - pic18F4580.obj
_TMR0IE 7F95 0 ABS 0 - pic18F4580.obj
_TMR0IF 7F92 0 ABS 0 - pic18F4580.obj
_TMR0ON 7EAF 0 ABS 0 - pic18F4580.obj
_read_digital_keypad 288 0 CODE 0 text1 pic18F4580.obj
__Hbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Hbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Hbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Hbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Hbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Hbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Hcinit 0 0 ABS 0 cinit pic18F4580.obj
__Hconst 0 0 CONST 0 const pic18F4580.obj
__Hidata 0 0 CODE 0 idata pic18F4580.obj
__Hidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Hnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Hparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Hrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Hstack 0 0 STACK 2 stack pic18F4580.obj
__Htext0 0 0 ABS 0 text0 pic18F4580.obj
__Htext1 0 0 ABS 0 text1 pic18F4580.obj
__Htext2 0 0 ABS 0 text2 pic18F4580.obj
__Htext3 0 0 ABS 0 text3 pic18F4580.obj
__Htext4 0 0 ABS 0 text4 pic18F4580.obj
__Htext5 0 0 ABS 0 text5 pic18F4580.obj
__Htext6 0 0 ABS 0 text6 pic18F4580.obj
__Htext7 0 0 ABS 0 text7 pic18F4580.obj
__Htext8 0 0 ABS 0 text8 pic18F4580.obj
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Hbigram 0 0 ABS 0 bigram pic18F4580.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram pic18F4580.obj
__Hconfig 0 0 CONFIG 0 config pic18F4580.obj
_init_timer0 344 0 CODE 0 text3 pic18F4580.obj
__Lbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Lbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Lbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Lbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Lbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Lbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Lcinit 0 0 ABS 0 cinit pic18F4580.obj
__Lconst 0 0 CONST 0 const pic18F4580.obj
__Lidata 0 0 CODE 0 idata pic18F4580.obj
__Lidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Lnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Lparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Lrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__end_of_init_ssd_control 372 0 CODE 0 text4 pic18F4580.obj
__Lstack 0 0 STACK 2 stack pic18F4580.obj
__Ltext0 0 0 ABS 0 text0 pic18F4580.obj
__Ltext1 0 0 ABS 0 text1 pic18F4580.obj
__Ltext2 0 0 ABS 0 text2 pic18F4580.obj
__Ltext3 0 0 ABS 0 text3 pic18F4580.obj
__Ltext4 0 0 ABS 0 text4 pic18F4580.obj
__Ltext5 0 0 ABS 0 text5 pic18F4580.obj
__Ltext6 0 0 ABS 0 text6 pic18F4580.obj
__Ltext7 0 0 ABS 0 text7 pic18F4580.obj
__Ltext8 0 0 ABS 0 text8 pic18F4580.obj
__Hfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
__Lintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
__Habs1 0 0 ABS 0 abs1 pic18F4580.obj
__Hdata 0 0 ABS 0 data pic18F4580.obj
__Hinit 16 0 CODE 0 init pic18F4580.obj
__Hrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Hrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Htemp 32 0 COMRAM 1 temp pic18F4580.obj
__Htext 0 0 ABS 0 text pic18F4580.obj
__Labs1 0 0 ABS 0 abs1 pic18F4580.obj
__Ldata 0 0 ABS 0 data pic18F4580.obj
__Linit 16 0 CODE 0 init pic18F4580.obj
__Lrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Lrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Ltemp 31 0 COMRAM 1 temp pic18F4580.obj
__Ltext 0 0 ABS 0 text pic18F4580.obj
_disp_count 2C 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__size_of_init_ssd_control 0 0 ABS 0 - pic18F4580.obj
int$flags 31 0 COMRAM 1 temp pic18F4580.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
__Hintret 0 0 ABS 0 intret pic18F4580.obj
__Hirdata 0 0 CODE 0 irdata pic18F4580.obj
_GIE 7F97 0 ABS 0 - pic18F4580.obj
_PSA 7EAB 0 ABS 0 - pic18F4580.obj
__S0 3A0 0 ABS 0 - pic18F4580.obj
__S1 32 0 ABS 0 - pic18F4580.obj
__S2 0 0 ABS 0 - pic18F4580.obj
_isr 8 0 CODE 0 intcode pic18F4580.obj
_ssd 28 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__Lbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__Hnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__end_of_isr 1DE 0 CODE 0 intcode_body pic18F4580.obj
int_func 136 0 CODE 0 intcode_body pic18F4580.obj
__Lintentry 0 0 ABS 0 intentry pic18F4580.obj
__Hramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Hrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__activetblptr 0 0 ABS 0 - pic18F4580.obj
__Hstruct 0 0 COMRAM 1 struct pic18F4580.obj
__end_of_read_digital_keypad 2CE 0 CODE 0 text1 pic18F4580.obj
__pintcode_body 136 0 CODE 0 intcode_body pic18F4580.obj
___lwdiv 236 0 CODE 0 text8 pic18F4580.obj
___lwmod 2CE 0 CODE 0 text7 pic18F4580.obj
__Lbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Lbigram 0 0 ABS 0 bigram pic18F4580.obj
__Lcomram 0 0 ABS 0 comram pic18F4580.obj
__Lconfig 0 0 CONFIG 0 config pic18F4580.obj
__Lfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__size_of_display 0 0 ABS 0 - pic18F4580.obj
__end_of_init_config 394 0 CODE 0 text2 pic18F4580.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode pic18F4580.obj
__Lintret 0 0 ABS 0 intret pic18F4580.obj
__Lirdata 0 0 CODE 0 irdata pic18F4580.obj
__Lspace_0 0 0 ABS 0 - pic18F4580.obj
__Lspace_1 0 0 ABS 0 - pic18F4580.obj
__Lspace_2 0 0 ABS 0 - pic18F4580.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM pic18F4580.obj
_PIR2bits FA1 0 ABS 0 - pic18F4580.obj
__Lend_init 16 0 CODE 0 end_init pic18F4580.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
end_of_initialization 33A 0 CODE 0 cinit pic18F4580.obj
__Lnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__Hintentry 0 0 ABS 0 intentry pic18F4580.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___lwmod 16 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hreset_vec 4 0 CODE 0 reset_vec pic18F4580.obj
read_digital_keypad@key 30 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Lramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Lrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__pcinit 310 0 CODE 0 cinit pic18F4580.obj
__ptext0 1A 0 CODE 0 text0 pic18F4580.obj
__ptext1 288 0 CODE 0 text1 pic18F4580.obj
__ptext2 384 0 CODE 0 text2 pic18F4580.obj
__ptext3 344 0 CODE 0 text3 pic18F4580.obj
__ptext4 360 0 CODE 0 text4 pic18F4580.obj
__ptext5 394 0 CODE 0 text5 pic18F4580.obj
__ptext6 1DE 0 CODE 0 text6 pic18F4580.obj
__ptext7 2CE 0 CODE 0 text7 pic18F4580.obj
__ptext8 236 0 CODE 0 text8 pic18F4580.obj
__Lstruct 0 0 COMRAM 1 struct pic18F4580.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 16 0 CODE 0 powerup pic18F4580.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
__size_of_init_digital_keypad 0 0 ABS 0 - pic18F4580.obj
__Lreset_vec 0 0 CODE 0 reset_vec pic18F4580.obj
__end_of_init_timer0 360 0 CODE 0 text3 pic18F4580.obj
___param_bank 10 0 ABS 0 - pic18F4580.obj
__Hbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__end_of__initialization 33A 0 CODE 0 cinit pic18F4580.obj
display@digit 15 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Libigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__end_of_display 236 0 CODE 0 text6 pic18F4580.obj
__Lclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hend_init 1A 0 CODE 0 end_init pic18F4580.obj
display@data F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
display@wait 13 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
_init_digital_keypad 394 0 CODE 0 text5 pic18F4580.obj
__end_of_main 136 0 CODE 0 text0 pic18F4580.obj
__pintcode 8 0 CODE 0 intcode pic18F4580.obj
_EEADR FA9 0 ABS 0 - pic18F4580.obj
_PORTA F80 0 ABS 0 - pic18F4580.obj
_PORTC F82 0 ABS 0 - pic18F4580.obj
_PORTD F83 0 ABS 0 - pic18F4580.obj
_T0PS0 7EA8 0 ABS 0 - pic18F4580.obj
_T0PS1 7EA9 0 ABS 0 - pic18F4580.obj
_T0PS2 7EAA 0 ABS 0 - pic18F4580.obj
_TRISA F92 0 ABS 0 - pic18F4580.obj
_TRISC F94 0 ABS 0 - pic18F4580.obj
_TRISD F95 0 ABS 0 - pic18F4580.obj
__HRAM 0 0 ABS 0 - pic18F4580.obj
__Hbss 0 0 RAM 1 bss pic18F4580.obj
__Hram 0 0 ABS 0 ram pic18F4580.obj
__Hsfr 0 0 ABS 0 sfr pic18F4580.obj
__LRAM 1 0 ABS 0 - pic18F4580.obj
__Lbss 0 0 RAM 1 bss pic18F4580.obj
__Lram 0 0 ABS 0 ram pic18F4580.obj
__Lsfr 0 0 ABS 0 sfr pic18F4580.obj
_digit 1B 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__size_of_isr 0 0 ABS 0 - pic18F4580.obj
__size_of_init_config 0 0 ABS 0 - pic18F4580.obj
__initialization 310 0 CODE 0 cinit pic18F4580.obj
__pdataCOMRAM 1B 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__Hfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst pic18F4580.obj
__Lifardata 0 0 CODE 0 ifardata pic18F4580.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hintcode 16 0 CODE 0 intcode pic18F4580.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 384 384 1C 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 4 1
intcode 0 8 8 37B 1
