___lwdiv@dividend F 0 COMRAM 1
___lwdiv@counter 15 0 COMRAM 1
__S0 3A0 0 ABS 0
__S1 32 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ssd 28 0 COMRAM 1
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_T0CS 7EAD 0 ABS 0
_init_ssd_control 360 0 CODE 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 31 0 COMRAM 1
start 16 0 CODE 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_inc_flag 25 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___lwmod 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_digit 1B 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 31 0 COMRAM 1
__size_of_init_digital_keypad 0 0 ABS 0
__end_of_display 236 0 CODE 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
read_digital_keypad@once 27 0 COMRAM 1
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_init_ssd_control 372 0 CODE 0
__size_of_init_ssd_control 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 32 0 COMRAM 1
__Ltemp 31 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 136 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 33A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
display@wait 13 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_tim_count 2E 0 COMRAM 1
__ptext0 1A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 288 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 384 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 344 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 360 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 394 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1DE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2CE 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__ptext8 236 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 33A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 288 0 CODE 0
__size_of_read_digital_keypad 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_timer0 360 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 136 0 CODE 0
___lwmod 2CE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1DE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 310 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 236 0 CODE 0
_display 1DE 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_init_timer0 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
display@data F 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod 310 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
_init_timer0 344 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 11 0 COMRAM 1
__pidataCOMRAM 372 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_digital_keypad 3A0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 136 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
display@digit 15 0 COMRAM 1
__end_of_init_config 394 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
_read_digital_keypad 288 0 CODE 0
intlevel3 0 0 CODE 0
_init_digital_keypad 394 0 CODE 0
_disp_count 2C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 1B 0 COMRAM 1
start_initialization 310 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
_init_config 384 0 CODE 0
read_digital_keypad@key 30 0 COMRAM 1
__initialization 310 0 CODE 0
__size_of_init_config 0 0 ABS 0
___lwmod@dividend 16 0 COMRAM 1
__activetblptr 0 0 ABS 0
read_digital_keypad@detection_type F 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
__end_of_read_digital_keypad 2CE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 382 CODE 8 0
cstackCOMRAM 1 31 COMRAM 1 1
text2 384 39F CODE 384 0
%locals
startup.obj
startup.as
startup.as
101 0 0 CODE 0
106 0 0 CODE 0
startup.as
112 16 0 CODE 0
startup.as
61 0 0 CODE 0
62 0 0 CODE 0
63 0 0 CODE 0
65 0 0 CODE 0
startup.as
128 16 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
5207 310 0 CODE 0
5209 310 0 CODE 0
5212 310 0 CODE 0
5252 310 0 CODE 0
5253 312 0 CODE 0
5254 314 0 CODE 0
5255 316 0 CODE 0
5256 318 0 CODE 0
5261 31A 0 CODE 0
5262 31C 0 CODE 0
5263 31E 0 CODE 0
5264 320 0 CODE 0
5265 322 0 CODE 0
5266 324 0 CODE 0
5267 326 0 CODE 0
5268 32A 0 CODE 0
5269 32E 0 CODE 0
5270 32E 0 CODE 0
5271 330 0 CODE 0
5272 334 0 CODE 0
5273 336 0 CODE 0
5274 338 0 CODE 0
5280 33A 0 CODE 0
5282 33A 0 CODE 0
5283 33C 0 CODE 0
5284 33E 0 CODE 0
5285 340 0 CODE 0
main.c
24 1A 0 CODE 0
27 1A 0 CODE 0
28 1E 0 CODE 0
31 1E 0 CODE 0
34 2A 0 CODE 0
36 32 0 CODE 0
37 48 0 CODE 0
39 4A 0 CODE 0
40 56 0 CODE 0
41 5A 0 CODE 0
42 5A 0 CODE 0
44 5C 0 CODE 0
45 68 0 CODE 0
47 70 0 CODE 0
49 128 0 CODE 0
28 134 0 CODE 0
digital_keypad.c
10 288 0 CODE 0
13 28A 0 CODE 0
15 290 0 CODE 0
17 2A0 0 CODE 0
18 2A4 0 CODE 0
20 2A8 0 CODE 0
22 2B2 0 CODE 0
23 2B6 0 CODE 0
25 2BC 0 CODE 0
26 2BE 0 CODE 0
28 2C4 0 CODE 0
30 2CA 0 CODE 0
main.c
9 384 0 CODE 0
12 384 0 CODE 0
14 388 0 CODE 0
16 38C 0 CODE 0
18 390 0 CODE 0
19 392 0 CODE 0
timer0.c
5 344 0 CODE 0
8 344 0 CODE 0
11 346 0 CODE 0
13 348 0 CODE 0
15 34A 0 CODE 0
16 34C 0 CODE 0
17 34E 0 CODE 0
19 350 0 CODE 0
22 352 0 CODE 0
25 35A 0 CODE 0
28 35C 0 CODE 0
29 35E 0 CODE 0
ssd_display.c
3 360 0 CODE 0
6 360 0 CODE 0
8 364 0 CODE 0
11 36A 0 CODE 0
12 370 0 CODE 0
digital_keypad.c
3 394 0 CODE 0
5 394 0 CODE 0
6 398 0 CODE 0
7 39E 0 CODE 0
ssd_display.c
15 1DE 0 CODE 0
21 1DE 0 CODE 0
23 1EA 0 CODE 0
24 1FE 0 CODE 0
26 21A 0 CODE 0
21 232 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/lwmod.c
8 2CE 0 CODE 0
13 2CE 0 CODE 0
14 2D6 0 CODE 0
15 2DA 0 CODE 0
16 2DC 0 CODE 0
17 2E2 0 CODE 0
15 2E4 0 CODE 0
20 2E8 0 CODE 0
21 2F4 0 CODE 0
22 2FC 0 CODE 0
23 302 0 CODE 0
24 306 0 CODE 0
25 306 0 CODE 0
26 30E 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
8 236 0 CODE 0
14 236 0 CODE 0
15 23E 0 CODE 0
16 246 0 CODE 0
17 24A 0 CODE 0
18 24C 0 CODE 0
19 252 0 CODE 0
17 254 0 CODE 0
22 258 0 CODE 0
23 25E 0 CODE 0
24 26A 0 CODE 0
25 272 0 CODE 0
27 274 0 CODE 0
28 27A 0 CODE 0
29 27E 0 CODE 0
30 27E 0 CODE 0
31 286 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/lwdiv.c
31 8 0 CODE 0
isr.c
7 8 0 CODE 0
isr.c
7 136 0 CODE 0
10 168 0 CODE 0
13 16C 0 CODE 0
15 178 0 CODE 0
18 186 0 CODE 0
19 18E 0 CODE 0
21 196 0 CODE 0
22 19E 0 CODE 0
25 1A0 0 CODE 0
27 1A2 0 CODE 0
