__end_of_init_matrix_keypad C32 0 CODE 0
__S0 C62 0 ABS 0
__S1 45 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write BC8 0 CODE 0
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
read_switches@key 29 0 COMRAM 1
_T0CS 7EAD 0 ABS 0
_RBPU 7F8F 0 ABS 0
__end_of_write_onto_eeprom AAC 0 CODE 0
_main 626 0 CODE 0
___sp 0 0 STACK 2
btemp 44 0 COMRAM 1
start 16 0 CODE 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
__end_of_check_matrix_keypad 838 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
read_from_eeprom@i 14 0 COMRAM 1
?___awmod F 0 COMRAM 1
main@i 1F 0 COMRAM 1
?___lwmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_read_switches AEE 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 21 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 44 0 COMRAM 1
__size_of_read_internal_eeprom 0 0 ABS 0
_init_clcd B6A 0 CODE 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_disp_num 36 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_eeprom_addr 26 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_scan_key 8BC 0 CODE 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_check_matrix_keypad 0 0 ABS 0
__size_of_clcd_write 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_write_internal_eeprom 0 0 ABS 0
__end_of_read_internal_eeprom C44 0 CODE 0
_read_from_eeprom 9A4 0 CODE 0
_write_internal_eeprom BC8 0 CODE 0
__end_of___awmod 9A4 0 CODE 0
__end_of_read_from_eeprom A06 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_check_matrix_keypad 738 0 CODE 0
stackhi 5FF 0 ABS 0
___awmod@sign 14 0 COMRAM 1
__Htemp 45 0 COMRAM 1
__Ltemp 44 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_read_addr 28 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 738 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization B5C 0 CODE 0
read_switches@key_state 2A 0 COMRAM 1
write_onto_eeprom@i 17 0 COMRAM 1
__end_of_write_internal_eeprom BEE 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_init_matrix_keypad C20 0 CODE 0
__size_of_clcd_putch 0 0 ABS 0
__size_of_clcd_print 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
read_internal_eeprom@address F 0 COMRAM 1
__size_of_write_onto_eeprom 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
check_matrix_keypad@key_level_trig 19 0 COMRAM 1
__size_of_scan_key 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_tim_count 23 0 COMRAM 1
__ptext0 626 0 CODE 0
_count_str 39 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C44 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BEE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C20 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B6A 0 CODE 0
__Htext6 0 0 ABS 0
_count_overflow 25 0 COMRAM 1
__Ltext6 0 0 ABS 0
__ptext5 C08 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A06 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 738 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A66 0 CODE 0
__ptext9 BC8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_read_switches AAC 0 CODE 0
__end_of__initialization B5C 0 CODE 0
___rparam_used 1 0 ABS 0
_clcd_putch C08 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_timer0 C08 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 838 0 CODE 0
__size_of_read_switches 0 0 ABS 0
___awmod 934 0 CODE 0
___lwmod AEE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C62 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 8BC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_init_matrix_keypad 0 0 ABS 0
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write BA0 0 CODE 0
__Hsmallconst 626 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B30 0 CODE 0
clcd_putch@data 12 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 37 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_read_internal_eeprom C32 0 CODE 0
read_switches@once 38 0 COMRAM 1
__end_of_clcd_print A66 0 CODE 0
_first_change 27 0 COMRAM 1
__size_of_init_timer0 0 0 ABS 0
check_matrix_keypad@key_edge_trig 1A 0 COMRAM 1
__end_of_clcd_putch C20 0 CODE 0
__size_of_read_from_eeprom 0 0 ABS 0
_storage_str 2B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 934 0 CODE 0
__end_of_scan_key 934 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 AAC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 8BC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 9A4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
__ptext14 C32 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
write_internal_eeprom@data 15 0 COMRAM 1
__ptext15 AEE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 BA0 0 CODE 0
___awmod@divisor 11 0 COMRAM 1
__end_of___lwmod B30 0 CODE 0
___lwmod@divisor 11 0 COMRAM 1
___intlo_sp 0 0 STACK 2
clcd_print@data 11 0 COMRAM 1
__end_of_init_clcd BA0 0 CODE 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
_init_timer0 BEE 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C54 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
clcd_putch@addr 11 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
write_internal_eeprom@address 16 0 COMRAM 1
_clcd_print A06 0 CODE 0
__pintcode_body 838 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config C54 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
read_switches@detection_type F 0 COMRAM 1
clcd_write@control_bit F 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 36 0 COMRAM 1
start_initialization B30 0 CODE 0
_write_onto_eeprom A66 0 CODE 0
__size_of_init_clcd 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_init_config C44 0 CODE 0
__initialization B30 0 CODE 0
__size_of_init_config 0 0 ABS 0
___awmod@dividend F 0 COMRAM 1
___lwmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 13 0 COMRAM 1
___lwmod@counter 13 0 COMRAM 1
clcd_print@addr 13 0 COMRAM 1
clcd_write@byte 10 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 600 625 SMALLCONST 600 0
cstackCOMRAM 1 44 COMRAM 1 1
text0 626 C61 CODE 626 0
%locals
startup.obj
startup.as
startup.as
101 0 0 CODE 0
106 0 0 CODE 0
startup.as
112 16 0 CODE 0
startup.as
61 0 0 CODE 0
62 0 0 CODE 0
63 0 0 CODE 0
65 0 0 CODE 0
startup.as
128 16 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
5274 B30 0 CODE 0
5276 B30 0 CODE 0
5279 B30 0 CODE 0
5330 B30 0 CODE 0
5331 B34 0 CODE 0
5332 B36 0 CODE 0
5333 B36 0 CODE 0
5334 B38 0 CODE 0
5335 B3A 0 CODE 0
5340 B3C 0 CODE 0
5341 B3E 0 CODE 0
5342 B40 0 CODE 0
5343 B42 0 CODE 0
5344 B44 0 CODE 0
5345 B46 0 CODE 0
5346 B48 0 CODE 0
5347 B4C 0 CODE 0
5348 B50 0 CODE 0
5349 B50 0 CODE 0
5350 B52 0 CODE 0
5351 B56 0 CODE 0
5352 B58 0 CODE 0
5353 B5A 0 CODE 0
5359 B5C 0 CODE 0
5361 B5C 0 CODE 0
5362 B5E 0 CODE 0
5364 B60 0 CODE 0
5365 B62 0 CODE 0
5366 B64 0 CODE 0
5367 B66 0 CODE 0
main.c
116 626 0 CODE 0
119 626 0 CODE 0
123 62A 0 CODE 0
126 638 0 CODE 0
127 640 0 CODE 0
129 644 0 CODE 0
130 64C 0 CODE 0
132 64C 0 CODE 0
135 652 0 CODE 0
138 65E 0 CODE 0
140 670 0 CODE 0
141 680 0 CODE 0
142 688 0 CODE 0
135 6AE 0 CODE 0
149 6B6 0 CODE 0
152 6BA 0 CODE 0
154 6C0 0 CODE 0
155 6D0 0 CODE 0
156 6E0 0 CODE 0
160 6E2 0 CODE 0
162 6F2 0 CODE 0
163 6FA 0 CODE 0
165 70C 0 CODE 0
166 718 0 CODE 0
167 722 0 CODE 0
170 732 0 CODE 0
120 736 0 CODE 0
main.c
11 C44 0 CODE 0
13 C44 0 CODE 0
14 C48 0 CODE 0
15 C4C 0 CODE 0
16 C50 0 CODE 0
17 C52 0 CODE 0
timer0.c
3 BEE 0 CODE 0
6 BEE 0 CODE 0
8 BF0 0 CODE 0
10 BF2 0 CODE 0
11 BF4 0 CODE 0
12 BF6 0 CODE 0
14 BF8 0 CODE 0
17 BFA 0 CODE 0
20 C02 0 CODE 0
23 C04 0 CODE 0
24 C06 0 CODE 0
matrix_keypad.c
4 C20 0 CODE 0
7 C20 0 CODE 0
10 C24 0 CODE 0
13 C28 0 CODE 0
15 C2A 0 CODE 0
16 C30 0 CODE 0
clcd.c
26 B6A 0 CODE 0
29 B6A 0 CODE 0
31 B6E 0 CODE 0
33 B74 0 CODE 0
35 B76 0 CODE 0
36 B80 0 CODE 0
37 B8A 0 CODE 0
38 B94 0 CODE 0
39 B9E 0 CODE 0
clcd.c
50 C08 0 CODE 0
52 C0A 0 CODE 0
53 C14 0 CODE 0
54 C1E 0 CODE 0
clcd.c
41 A06 0 CODE 0
43 A06 0 CODE 0
44 A10 0 CODE 0
46 A12 0 CODE 0
44 A3E 0 CODE 0
main.c
46 738 0 CODE 0
48 738 0 CODE 0
50 748 0 CODE 0
51 754 0 CODE 0
53 75A 0 CODE 0
56 768 0 CODE 0
58 76A 0 CODE 0
61 776 0 CODE 0
62 77C 0 CODE 0
64 784 0 CODE 0
65 788 0 CODE 0
67 792 0 CODE 0
69 796 0 CODE 0
71 798 0 CODE 0
75 7A6 0 CODE 0
76 7B6 0 CODE 0
78 7BA 0 CODE 0
80 7BE 0 CODE 0
82 7C2 0 CODE 0
83 7CC 0 CODE 0
85 7CE 0 CODE 0
88 7DC 0 CODE 0
89 7E0 0 CODE 0
91 7E4 0 CODE 0
93 7E8 0 CODE 0
94 7F2 0 CODE 0
96 7F4 0 CODE 0
99 802 0 CODE 0
101 804 0 CODE 0
104 810 0 CODE 0
105 812 0 CODE 0
107 81E 0 CODE 0
109 828 0 CODE 0
111 82C 0 CODE 0
113 82E 0 CODE 0
main.c
20 A66 0 CODE 0
22 A66 0 CODE 0
25 A7A 0 CODE 0
22 AA4 0 CODE 0
27 AAA 0 CODE 0
eeprom.c
3 BC8 0 CODE 0
6 BCA 0 CODE 0
9 BCE 0 CODE 0
12 BD2 0 CODE 0
15 BD4 0 CODE 0
18 BD6 0 CODE 0
21 BD8 0 CODE 0
24 BDA 0 CODE 0
25 BDE 0 CODE 0
28 BE2 0 CODE 0
31 BE4 0 CODE 0
34 BE6 0 CODE 0
37 BEA 0 CODE 0
38 BEC 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/awmod.c
8 934 0 CODE 0
13 934 0 CODE 0
14 938 0 CODE 0
15 93C 0 CODE 0
16 944 0 CODE 0
18 948 0 CODE 0
19 94C 0 CODE 0
20 954 0 CODE 0
21 95C 0 CODE 0
22 960 0 CODE 0
23 962 0 CODE 0
24 968 0 CODE 0
22 96A 0 CODE 0
27 96E 0 CODE 0
28 97A 0 CODE 0
29 982 0 CODE 0
30 988 0 CODE 0
32 98C 0 CODE 0
33 992 0 CODE 0
34 99A 0 CODE 0
matrix_keypad.c
88 AAC 0 CODE 0
92 AAE 0 CODE 0
94 AB4 0 CODE 0
95 ABA 0 CODE 0
97 AC6 0 CODE 0
98 ACA 0 CODE 0
100 ACE 0 CODE 0
102 AD4 0 CODE 0
103 AD8 0 CODE 0
105 ADC 0 CODE 0
106 ADE 0 CODE 0
108 AE4 0 CODE 0
111 AEA 0 CODE 0
matrix_keypad.c
18 8BC 0 CODE 0
20 8BC 0 CODE 0
21 8BE 0 CODE 0
22 8C0 0 CODE 0
24 8C2 0 CODE 0
26 8C6 0 CODE 0
28 8CA 0 CODE 0
30 8CE 0 CODE 0
32 8D2 0 CODE 0
34 8D6 0 CODE 0
36 8DA 0 CODE 0
38 8DE 0 CODE 0
41 8E2 0 CODE 0
42 8E4 0 CODE 0
43 8E6 0 CODE 0
45 8E8 0 CODE 0
47 8EC 0 CODE 0
49 8F0 0 CODE 0
51 8F4 0 CODE 0
53 8F8 0 CODE 0
55 8FC 0 CODE 0
57 900 0 CODE 0
59 904 0 CODE 0
62 908 0 CODE 0
63 90A 0 CODE 0
64 90C 0 CODE 0
66 90E 0 CODE 0
68 910 0 CODE 0
70 914 0 CODE 0
72 918 0 CODE 0
74 91C 0 CODE 0
76 920 0 CODE 0
78 924 0 CODE 0
80 928 0 CODE 0
82 92C 0 CODE 0
85 930 0 CODE 0
main.c
30 9A4 0 CODE 0
35 9A4 0 CODE 0
36 9AE 0 CODE 0
39 9C2 0 CODE 0
36 9EE 0 CODE 0
42 9F4 0 CODE 0
43 A04 0 CODE 0
eeprom.c
40 C32 0 CODE 0
43 C34 0 CODE 0
46 C38 0 CODE 0
49 C3A 0 CODE 0
52 C3C 0 CODE 0
55 C3E 0 CODE 0
58 C40 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/lwmod.c
8 AEE 0 CODE 0
13 AEE 0 CODE 0
14 AF6 0 CODE 0
15 AFA 0 CODE 0
16 AFC 0 CODE 0
17 B02 0 CODE 0
15 B04 0 CODE 0
20 B08 0 CODE 0
21 B14 0 CODE 0
22 B1C 0 CODE 0
23 B22 0 CODE 0
24 B26 0 CODE 0
25 B26 0 CODE 0
26 B2E 0 CODE 0
clcd.c
3 BA0 0 CODE 0
5 BA2 0 CODE 0
6 BAC 0 CODE 0
9 BB0 0 CODE 0
10 BB2 0 CODE 0
12 BB4 0 CODE 0
13 BB6 0 CODE 0
14 BB8 0 CODE 0
18 BBA 0 CODE 0
19 BBC 0 CODE 0
20 BBE 0 CODE 0
22 BC2 0 CODE 0
23 BC4 0 CODE 0
24 BC6 0 CODE 0
clcd.c
24 8 0 CODE 0
isr.c
6 8 0 CODE 0
isr.c
6 838 0 CODE 0
9 86A 0 CODE 0
12 86E 0 CODE 0
14 87A 0 CODE 0
16 87E 0 CODE 0
18 880 0 CODE 0
