%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$pic18F4580.obj
cinit CODE 0 B30 B30 3A 1
intcode_body CODE 0 838 838 84 1
text0 CODE 0 626 626 112 1
text1 CODE 0 C44 C44 10 1
text2 CODE 0 BEE BEE 1A 1
text3 CODE 0 C20 C20 12 1
text4 CODE 0 B6A B6A 36 1
text5 CODE 0 C08 C08 18 1
text6 CODE 0 A06 A06 60 1
text7 CODE 0 738 738 100 1
text8 CODE 0 A66 A66 46 1
text9 CODE 0 BC8 BC8 26 1
text10 CODE 0 934 934 70 1
text11 CODE 0 AAC AAC 42 1
text12 CODE 0 8BC 8BC 78 1
text13 CODE 0 9A4 9A4 62 1
text14 CODE 0 C32 C32 12 1
text15 CODE 0 AEE AEE 42 1
text16 CODE 0 BA0 BA0 28 1
idataCOMRAM CODE 0 C54 C54 E 1
cstackCOMRAM COMRAM 1 1 1 20 1
temp COMRAM 1 44 44 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 26 1
dataCOMRAM COMRAM 1 36 36 E 1
bssCOMRAM COMRAM 1 21 21 15 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1A-5FF 1
CONST C62-3000 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST C62-3000 1
CODE 4-7 1
CODE 1A-5FF 1
CODE C62-3000 1
BIGRAM 45-5FF 1
COMRAM 45-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST C62-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$pic18F4580.obj
8 intcode CODE >24:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
8 intcode CODE >6:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/isr.c
838 intcode_body CODE >6:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/isr.c
86A intcode_body CODE >9:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/isr.c
86E intcode_body CODE >12:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/isr.c
87A intcode_body CODE >14:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/isr.c
87E intcode_body CODE >16:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/isr.c
880 intcode_body CODE >18:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/isr.c
BA0 text16 CODE >3:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
BA2 text16 CODE >5:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
BAC text16 CODE >6:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
BB0 text16 CODE >9:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
BB2 text16 CODE >10:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
BB4 text16 CODE >12:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
BB6 text16 CODE >13:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
BB8 text16 CODE >14:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
BBA text16 CODE >18:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
BBC text16 CODE >19:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
BBE text16 CODE >20:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
BC2 text16 CODE >22:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
BC4 text16 CODE >23:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
BC6 text16 CODE >24:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
AEE text15 CODE >8:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
AEE text15 CODE >13:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
AF6 text15 CODE >14:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
AFA text15 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
AFC text15 CODE >16:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
B02 text15 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
B04 text15 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
B08 text15 CODE >20:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
B14 text15 CODE >21:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
B1C text15 CODE >22:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
B22 text15 CODE >23:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
B26 text15 CODE >24:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
B26 text15 CODE >25:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
B2E text15 CODE >26:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
C32 text14 CODE >40:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
C34 text14 CODE >43:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
C38 text14 CODE >46:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
C3A text14 CODE >49:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
C3C text14 CODE >52:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
C3E text14 CODE >55:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
C40 text14 CODE >58:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
9A4 text13 CODE >30:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
9A4 text13 CODE >35:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
9AE text13 CODE >36:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
9C2 text13 CODE >39:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
9EE text13 CODE >36:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
9F4 text13 CODE >42:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
A04 text13 CODE >43:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
8BC text12 CODE >18:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8BC text12 CODE >20:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8BE text12 CODE >21:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8C0 text12 CODE >22:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8C2 text12 CODE >24:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8C6 text12 CODE >26:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8CA text12 CODE >28:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8CE text12 CODE >30:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8D2 text12 CODE >32:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8D6 text12 CODE >34:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8DA text12 CODE >36:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8DE text12 CODE >38:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8E2 text12 CODE >41:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8E4 text12 CODE >42:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8E6 text12 CODE >43:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8E8 text12 CODE >45:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8EC text12 CODE >47:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8F0 text12 CODE >49:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8F4 text12 CODE >51:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8F8 text12 CODE >53:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
8FC text12 CODE >55:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
900 text12 CODE >57:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
904 text12 CODE >59:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
908 text12 CODE >62:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
90A text12 CODE >63:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
90C text12 CODE >64:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
90E text12 CODE >66:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
910 text12 CODE >68:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
914 text12 CODE >70:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
918 text12 CODE >72:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
91C text12 CODE >74:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
920 text12 CODE >76:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
924 text12 CODE >78:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
928 text12 CODE >80:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
92C text12 CODE >82:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
930 text12 CODE >85:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
AAC text11 CODE >88:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
AAE text11 CODE >92:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
AB4 text11 CODE >94:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
ABA text11 CODE >95:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
AC6 text11 CODE >97:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
ACA text11 CODE >98:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
ACE text11 CODE >100:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
AD4 text11 CODE >102:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
AD8 text11 CODE >103:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
ADC text11 CODE >105:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
ADE text11 CODE >106:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
AE4 text11 CODE >108:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
AEA text11 CODE >111:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
934 text10 CODE >8:/opt/microchip/xc8/v1.36/sources/common/awmod.c
934 text10 CODE >13:/opt/microchip/xc8/v1.36/sources/common/awmod.c
938 text10 CODE >14:/opt/microchip/xc8/v1.36/sources/common/awmod.c
93C text10 CODE >15:/opt/microchip/xc8/v1.36/sources/common/awmod.c
944 text10 CODE >16:/opt/microchip/xc8/v1.36/sources/common/awmod.c
948 text10 CODE >18:/opt/microchip/xc8/v1.36/sources/common/awmod.c
94C text10 CODE >19:/opt/microchip/xc8/v1.36/sources/common/awmod.c
954 text10 CODE >20:/opt/microchip/xc8/v1.36/sources/common/awmod.c
95C text10 CODE >21:/opt/microchip/xc8/v1.36/sources/common/awmod.c
960 text10 CODE >22:/opt/microchip/xc8/v1.36/sources/common/awmod.c
962 text10 CODE >23:/opt/microchip/xc8/v1.36/sources/common/awmod.c
968 text10 CODE >24:/opt/microchip/xc8/v1.36/sources/common/awmod.c
96A text10 CODE >22:/opt/microchip/xc8/v1.36/sources/common/awmod.c
96E text10 CODE >27:/opt/microchip/xc8/v1.36/sources/common/awmod.c
97A text10 CODE >28:/opt/microchip/xc8/v1.36/sources/common/awmod.c
982 text10 CODE >29:/opt/microchip/xc8/v1.36/sources/common/awmod.c
988 text10 CODE >30:/opt/microchip/xc8/v1.36/sources/common/awmod.c
98C text10 CODE >32:/opt/microchip/xc8/v1.36/sources/common/awmod.c
992 text10 CODE >33:/opt/microchip/xc8/v1.36/sources/common/awmod.c
99A text10 CODE >34:/opt/microchip/xc8/v1.36/sources/common/awmod.c
BC8 text9 CODE >3:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
BCA text9 CODE >6:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
BCE text9 CODE >9:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
BD2 text9 CODE >12:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
BD4 text9 CODE >15:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
BD6 text9 CODE >18:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
BD8 text9 CODE >21:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
BDA text9 CODE >24:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
BDE text9 CODE >25:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
BE2 text9 CODE >28:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
BE4 text9 CODE >31:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
BE6 text9 CODE >34:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
BEA text9 CODE >37:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
BEC text9 CODE >38:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/eeprom.c
A66 text8 CODE >20:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
A66 text8 CODE >22:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
A7A text8 CODE >25:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
AA4 text8 CODE >22:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
AAA text8 CODE >27:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
738 text7 CODE >46:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
738 text7 CODE >48:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
748 text7 CODE >50:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
754 text7 CODE >51:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
75A text7 CODE >53:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
768 text7 CODE >56:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
76A text7 CODE >58:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
776 text7 CODE >61:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
77C text7 CODE >62:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
784 text7 CODE >64:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
788 text7 CODE >65:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
792 text7 CODE >67:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
796 text7 CODE >69:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
798 text7 CODE >71:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
7A6 text7 CODE >75:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
7B6 text7 CODE >76:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
7BA text7 CODE >78:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
7BE text7 CODE >80:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
7C2 text7 CODE >82:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
7CC text7 CODE >83:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
7CE text7 CODE >85:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
7DC text7 CODE >88:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
7E0 text7 CODE >89:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
7E4 text7 CODE >91:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
7E8 text7 CODE >93:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
7F2 text7 CODE >94:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
7F4 text7 CODE >96:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
802 text7 CODE >99:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
804 text7 CODE >101:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
810 text7 CODE >104:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
812 text7 CODE >105:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
81E text7 CODE >107:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
828 text7 CODE >109:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
82C text7 CODE >111:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
82E text7 CODE >113:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
A06 text6 CODE >41:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
A06 text6 CODE >43:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
A10 text6 CODE >44:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
A12 text6 CODE >46:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
A3E text6 CODE >44:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
C08 text5 CODE >50:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
C0A text5 CODE >52:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
C14 text5 CODE >53:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
C1E text5 CODE >54:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
B6A text4 CODE >26:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
B6A text4 CODE >29:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
B6E text4 CODE >31:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
B74 text4 CODE >33:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
B76 text4 CODE >35:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
B80 text4 CODE >36:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
B8A text4 CODE >37:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
B94 text4 CODE >38:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
B9E text4 CODE >39:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/clcd.c
C20 text3 CODE >4:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
C20 text3 CODE >7:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
C24 text3 CODE >10:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
C28 text3 CODE >13:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
C2A text3 CODE >15:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
C30 text3 CODE >16:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/matrix_keypad.c
BEE text2 CODE >3:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/timer0.c
BEE text2 CODE >6:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/timer0.c
BF0 text2 CODE >8:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/timer0.c
BF2 text2 CODE >10:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/timer0.c
BF4 text2 CODE >11:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/timer0.c
BF6 text2 CODE >12:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/timer0.c
BF8 text2 CODE >14:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/timer0.c
BFA text2 CODE >17:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/timer0.c
C02 text2 CODE >20:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/timer0.c
C04 text2 CODE >23:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/timer0.c
C06 text2 CODE >24:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/timer0.c
C44 text1 CODE >11:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
C44 text1 CODE >13:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
C48 text1 CODE >14:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
C4C text1 CODE >15:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
C50 text1 CODE >16:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
C52 text1 CODE >17:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
626 text0 CODE >116:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
626 text0 CODE >119:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
62A text0 CODE >123:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
638 text0 CODE >126:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
640 text0 CODE >127:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
644 text0 CODE >129:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
64C text0 CODE >130:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
64C text0 CODE >132:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
652 text0 CODE >135:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
65E text0 CODE >138:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
670 text0 CODE >140:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
680 text0 CODE >141:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
688 text0 CODE >142:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
6AE text0 CODE >135:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
6B6 text0 CODE >149:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
6BA text0 CODE >152:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
6C0 text0 CODE >154:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
6D0 text0 CODE >155:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
6E0 text0 CODE >156:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
6E2 text0 CODE >160:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
6F2 text0 CODE >162:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
6FA text0 CODE >163:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
70C text0 CODE >165:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
718 text0 CODE >166:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
722 text0 CODE >167:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
732 text0 CODE >170:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
736 text0 CODE >120:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/main.c
B30 cinit CODE >5274:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B30 cinit CODE >5276:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B30 cinit CODE >5279:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B30 cinit CODE >5330:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B34 cinit CODE >5331:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B36 cinit CODE >5332:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B36 cinit CODE >5333:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B38 cinit CODE >5334:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B3A cinit CODE >5335:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B3C cinit CODE >5340:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B3E cinit CODE >5341:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B40 cinit CODE >5342:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B42 cinit CODE >5343:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B44 cinit CODE >5344:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B46 cinit CODE >5345:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B48 cinit CODE >5346:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B4C cinit CODE >5347:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B50 cinit CODE >5348:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B50 cinit CODE >5349:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B52 cinit CODE >5350:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B56 cinit CODE >5351:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B58 cinit CODE >5352:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B5A cinit CODE >5353:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B5C cinit CODE >5359:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B5C cinit CODE >5361:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B5E cinit CODE >5362:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B60 cinit CODE >5364:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B62 cinit CODE >5365:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B64 cinit CODE >5366:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
B66 cinit CODE >5367:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/pic18F4580.as
$startup.obj
16 end_init CODE >128:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/startup.as
0 text CODE >61:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/startup.as
0 text CODE >62:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/startup.as
0 text CODE >63:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/startup.as
0 text CODE >65:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/startup.as
16 init CODE >112:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/startup.as
0 reset_vec CODE >101:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/startup.as
0 reset_vec CODE >106:/home/ubuntu/ECEP/MC/Assignments/17-count_and_eeprom_storage/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 13 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hspace_0 C62 0 ABS 0 - pic18F4580.obj
__Hspace_1 45 0 ABS 0 - pic18F4580.obj
__Hspace_2 0 0 ABS 0 - pic18F4580.obj
__end_of_scan_key 934 0 CODE 0 text12 pic18F4580.obj
_write_onto_eeprom A66 0 CODE 0 text8 pic18F4580.obj
__Hibigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
main@i 1F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
clcd_write@control_bit F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst pic18F4580.obj
_RBPU 7F8F 0 ABS 0 - pic18F4580.obj
_T0CS 7EAD 0 ABS 0 - pic18F4580.obj
_TMR0 FD6 0 ABS 0 - pic18F4580.obj
___sp 0 0 STACK 2 stack startup.obj
_main 626 0 CODE 0 text0 pic18F4580.obj
btemp 44 0 COMRAM 1 temp pic18F4580.obj
start 16 0 CODE 0 init startup.obj
_tim_count 23 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__size_of___awmod 0 0 ABS 0 - pic18F4580.obj
__size_of_main 0 0 ABS 0 - pic18F4580.obj
__size_of___lwmod 0 0 ABS 0 - pic18F4580.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
_check_matrix_keypad 738 0 CODE 0 text7 pic18F4580.obj
write_onto_eeprom@i 17 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__size_of_init_timer0 0 0 ABS 0 - pic18F4580.obj
_storage_str 2B 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Hpowerup 16 0 CODE 0 powerup pic18F4580.obj
_disp_num 36 0 COMRAM 1 dataCOMRAM pic18F4580.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
_count_overflow 25 0 COMRAM 1 bssCOMRAM pic18F4580.obj
read_switches@once 38 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__size_of_read_switches 0 0 ABS 0 - pic18F4580.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
__end_of_init_matrix_keypad C32 0 CODE 0 text3 pic18F4580.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
read_switches@key 29 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Hifardata 0 0 CODE 0 ifardata pic18F4580.obj
__end_of_read_from_eeprom A06 0 CODE 0 text13 pic18F4580.obj
__Hclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__pidataCOMRAM C54 0 CODE 0 idataCOMRAM pic18F4580.obj
__size_of_read_from_eeprom 0 0 ABS 0 - pic18F4580.obj
_ADCON1 FC1 0 ABS 0 - pic18F4580.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
_EECON1bits FA6 0 ABS 0 - pic18F4580.obj
__end_of_read_switches AEE 0 CODE 0 text11 pic18F4580.obj
_display 37 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__Hintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
_init_matrix_keypad C20 0 CODE 0 text3 pic18F4580.obj
_EECON2 FA7 0 ABS 0 - pic18F4580.obj
_EEDATA FA8 0 ABS 0 - pic18F4580.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hintcodelo 16 0 CODE 0 intcodelo pic18F4580.obj
___lwmod@divisor 11 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of___awmod 9A4 0 CODE 0 text10 pic18F4580.obj
__end_of___lwmod B30 0 CODE 0 text15 pic18F4580.obj
__end_of_check_matrix_keypad 838 0 CODE 0 text7 pic18F4580.obj
_init_config C44 0 CODE 0 text1 pic18F4580.obj
_eeprom_addr 26 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
read_internal_eeprom@address F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
___lwmod@dividend F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lintcodelo 16 0 CODE 0 intcodelo pic18F4580.obj
start_initialization B30 0 CODE 0 cinit pic18F4580.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
___rparam_used 1 0 ABS 0 - pic18F4580.obj
_T08BIT 7EAE 0 ABS 0 - pic18F4580.obj
_TMR0IE 7F95 0 ABS 0 - pic18F4580.obj
_TMR0IF 7F92 0 ABS 0 - pic18F4580.obj
_TMR0ON 7EAF 0 ABS 0 - pic18F4580.obj
_TRISD7 7CAF 0 ABS 0 - pic18F4580.obj
_read_internal_eeprom C32 0 CODE 0 text14 pic18F4580.obj
__Hbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Hbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Hbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Hbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Hbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Hbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Hcinit 0 0 ABS 0 cinit pic18F4580.obj
__Hconst 0 0 CONST 0 const pic18F4580.obj
__Hidata 0 0 CODE 0 idata pic18F4580.obj
__Hidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Hnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Hparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Hrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Hstack 0 0 STACK 2 stack pic18F4580.obj
__Htext0 0 0 ABS 0 text0 pic18F4580.obj
__Htext1 0 0 ABS 0 text1 pic18F4580.obj
__Htext2 0 0 ABS 0 text2 pic18F4580.obj
__Htext3 0 0 ABS 0 text3 pic18F4580.obj
__Htext4 0 0 ABS 0 text4 pic18F4580.obj
__Htext5 0 0 ABS 0 text5 pic18F4580.obj
__Htext6 0 0 ABS 0 text6 pic18F4580.obj
__Htext7 0 0 ABS 0 text7 pic18F4580.obj
__Htext8 0 0 ABS 0 text8 pic18F4580.obj
__Htext9 0 0 ABS 0 text9 pic18F4580.obj
_count_str 39 0 COMRAM 1 dataCOMRAM pic18F4580.obj
write_internal_eeprom@address 16 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Hbigram 0 0 ABS 0 bigram pic18F4580.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram pic18F4580.obj
__Hconfig 0 0 CONFIG 0 config pic18F4580.obj
_init_timer0 BEE 0 CODE 0 text2 pic18F4580.obj
__end_of_write_internal_eeprom BEE 0 CODE 0 text9 pic18F4580.obj
__Lbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Lbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Lbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Lbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Lbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Lbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Lcinit 0 0 ABS 0 cinit pic18F4580.obj
__Lconst 0 0 CONST 0 const pic18F4580.obj
read_switches@detection_type F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lidata 0 0 CODE 0 idata pic18F4580.obj
__Lidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Lnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
_clcd_print A06 0 CODE 0 text6 pic18F4580.obj
_clcd_putch C08 0 CODE 0 text5 pic18F4580.obj
__Lparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Lrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Lstack 0 0 STACK 2 stack pic18F4580.obj
__Ltext0 0 0 ABS 0 text0 pic18F4580.obj
__Ltext1 0 0 ABS 0 text1 pic18F4580.obj
__Ltext2 0 0 ABS 0 text2 pic18F4580.obj
__Ltext3 0 0 ABS 0 text3 pic18F4580.obj
__Ltext4 0 0 ABS 0 text4 pic18F4580.obj
__Ltext5 0 0 ABS 0 text5 pic18F4580.obj
__Ltext6 0 0 ABS 0 text6 pic18F4580.obj
__Ltext7 0 0 ABS 0 text7 pic18F4580.obj
__Ltext8 0 0 ABS 0 text8 pic18F4580.obj
__Ltext9 0 0 ABS 0 text9 pic18F4580.obj
_clcd_write BA0 0 CODE 0 text16 pic18F4580.obj
__Hfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
read_switches@key_state 2A 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Lintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
_PORTBbits F81 0 ABS 0 - pic18F4580.obj
_PORTCbits F82 0 ABS 0 - pic18F4580.obj
_PORTDbits F83 0 ABS 0 - pic18F4580.obj
__Habs1 0 0 ABS 0 abs1 pic18F4580.obj
__Hdata 0 0 ABS 0 data pic18F4580.obj
__Hinit 16 0 CODE 0 init pic18F4580.obj
__Hrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Hrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Htemp 45 0 COMRAM 1 temp pic18F4580.obj
__Htext 0 0 ABS 0 text pic18F4580.obj
__Labs1 0 0 ABS 0 abs1 pic18F4580.obj
__Ldata 0 0 ABS 0 data pic18F4580.obj
__Linit 16 0 CODE 0 init pic18F4580.obj
__Lrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Lrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Ltemp 44 0 COMRAM 1 temp pic18F4580.obj
__Ltext 0 0 ABS 0 text pic18F4580.obj
int$flags 44 0 COMRAM 1 temp pic18F4580.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
__Hintret 0 0 ABS 0 intret pic18F4580.obj
__Hirdata 0 0 CODE 0 irdata pic18F4580.obj
_GIE 7F97 0 ABS 0 - pic18F4580.obj
_PSA 7EAB 0 ABS 0 - pic18F4580.obj
__S0 C62 0 ABS 0 - pic18F4580.obj
__S1 45 0 ABS 0 - pic18F4580.obj
__S2 0 0 ABS 0 - pic18F4580.obj
_isr 8 0 CODE 0 intcode pic18F4580.obj
_write_internal_eeprom BC8 0 CODE 0 text9 pic18F4580.obj
clcd_write@byte 10 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__Lbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__Hnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__end_of_isr 8BC 0 CODE 0 intcode_body pic18F4580.obj
int_func 838 0 CODE 0 intcode_body pic18F4580.obj
check_matrix_keypad@key_edge_trig 1A 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
read_from_eeprom@i 14 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lintentry 0 0 ABS 0 intentry pic18F4580.obj
__Hramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Hrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__activetblptr 2 0 ABS 0 - pic18F4580.obj
__Hstruct 0 0 COMRAM 1 struct pic18F4580.obj
__end_of_clcd_print A66 0 CODE 0 text6 pic18F4580.obj
__end_of_clcd_putch C20 0 CODE 0 text5 pic18F4580.obj
__end_of_clcd_write BC8 0 CODE 0 text16 pic18F4580.obj
__Htext10 0 0 ABS 0 text10 pic18F4580.obj
__Htext11 0 0 ABS 0 text11 pic18F4580.obj
__Htext12 0 0 ABS 0 text12 pic18F4580.obj
__Htext13 0 0 ABS 0 text13 pic18F4580.obj
__Htext14 0 0 ABS 0 text14 pic18F4580.obj
__Htext15 0 0 ABS 0 text15 pic18F4580.obj
__Htext16 0 0 ABS 0 text16 pic18F4580.obj
__size_of_init_matrix_keypad 0 0 ABS 0 - pic18F4580.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of_init_clcd BA0 0 CODE 0 text4 pic18F4580.obj
__size_of_write_onto_eeprom 0 0 ABS 0 - pic18F4580.obj
__ptext10 934 0 CODE 0 text10 pic18F4580.obj
__ptext11 AAC 0 CODE 0 text11 pic18F4580.obj
__ptext12 8BC 0 CODE 0 text12 pic18F4580.obj
__ptext13 9A4 0 CODE 0 text13 pic18F4580.obj
__ptext14 C32 0 CODE 0 text14 pic18F4580.obj
__ptext15 AEE 0 CODE 0 text15 pic18F4580.obj
__ptext16 BA0 0 CODE 0 text16 pic18F4580.obj
__size_of_init_clcd 0 0 ABS 0 - pic18F4580.obj
___awmod 934 0 CODE 0 text10 pic18F4580.obj
__pintcode_body 838 0 CODE 0 intcode_body pic18F4580.obj
___lwmod AEE 0 CODE 0 text15 pic18F4580.obj
__Lbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Lbigram 0 0 ABS 0 bigram pic18F4580.obj
__Lcomram 0 0 ABS 0 comram pic18F4580.obj
__Lconfig 0 0 CONFIG 0 config pic18F4580.obj
__Lfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
_init_clcd B6A 0 CODE 0 text4 pic18F4580.obj
__Lfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__end_of_init_config C54 0 CODE 0 text1 pic18F4580.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode pic18F4580.obj
__Lintret 0 0 ABS 0 intret pic18F4580.obj
__Lirdata 0 0 CODE 0 irdata pic18F4580.obj
__Lspace_0 0 0 ABS 0 - pic18F4580.obj
__Lspace_1 0 0 ABS 0 - pic18F4580.obj
__Lspace_2 0 0 ABS 0 - pic18F4580.obj
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM pic18F4580.obj
_PIR2bits FA1 0 ABS 0 - pic18F4580.obj
__Lend_init 16 0 CODE 0 end_init pic18F4580.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
end_of_initialization B5C 0 CODE 0 cinit pic18F4580.obj
__Lnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__Hintentry 0 0 ABS 0 intentry pic18F4580.obj
clcd_print@addr 13 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
clcd_print@data 11 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
check_matrix_keypad@key_level_trig 19 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___lwmod F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hreset_vec 4 0 CODE 0 reset_vec pic18F4580.obj
_first_change 27 0 COMRAM 1 bssCOMRAM pic18F4580.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Lrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__pcinit B30 0 CODE 0 cinit pic18F4580.obj
__ptext0 626 0 CODE 0 text0 pic18F4580.obj
__ptext1 C44 0 CODE 0 text1 pic18F4580.obj
__ptext2 BEE 0 CODE 0 text2 pic18F4580.obj
__ptext3 C20 0 CODE 0 text3 pic18F4580.obj
__ptext4 B6A 0 CODE 0 text4 pic18F4580.obj
__ptext5 C08 0 CODE 0 text5 pic18F4580.obj
__ptext6 A06 0 CODE 0 text6 pic18F4580.obj
__ptext7 738 0 CODE 0 text7 pic18F4580.obj
__ptext8 A66 0 CODE 0 text8 pic18F4580.obj
__ptext9 BC8 0 CODE 0 text9 pic18F4580.obj
write_internal_eeprom@data 15 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lstruct 0 0 COMRAM 1 struct pic18F4580.obj
__Ltext10 0 0 ABS 0 text10 pic18F4580.obj
__Ltext11 0 0 ABS 0 text11 pic18F4580.obj
__Ltext12 0 0 ABS 0 text12 pic18F4580.obj
__Ltext13 0 0 ABS 0 text13 pic18F4580.obj
__Ltext14 0 0 ABS 0 text14 pic18F4580.obj
__Ltext15 0 0 ABS 0 text15 pic18F4580.obj
__Ltext16 0 0 ABS 0 text16 pic18F4580.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 16 0 CODE 0 powerup pic18F4580.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
__psmallconst 600 0 SMALLCONST 0 smallconst pic18F4580.obj
__Lreset_vec 0 0 CODE 0 reset_vec pic18F4580.obj
__end_of_init_timer0 C08 0 CODE 0 text2 pic18F4580.obj
__end_of_write_onto_eeprom AAC 0 CODE 0 text8 pic18F4580.obj
___param_bank 10 0 ABS 0 - pic18F4580.obj
clcd_putch@addr 11 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
clcd_putch@data 12 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of__initialization B5C 0 CODE 0 cinit pic18F4580.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Libigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__Lclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__size_of_scan_key 0 0 ABS 0 - pic18F4580.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__size_of_clcd_print 0 0 ABS 0 - pic18F4580.obj
__size_of_clcd_putch 0 0 ABS 0 - pic18F4580.obj
__size_of_clcd_write 0 0 ABS 0 - pic18F4580.obj
__Hend_init 1A 0 CODE 0 end_init pic18F4580.obj
_read_addr 28 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__size_of_write_internal_eeprom 0 0 ABS 0 - pic18F4580.obj
__end_of_main 738 0 CODE 0 text0 pic18F4580.obj
__pintcode 8 0 CODE 0 intcode pic18F4580.obj
_EEADR FA9 0 ABS 0 - pic18F4580.obj
_PORTB F81 0 ABS 0 - pic18F4580.obj
_PORTD F83 0 ABS 0 - pic18F4580.obj
_T0PS0 7EA8 0 ABS 0 - pic18F4580.obj
_T0PS1 7EA9 0 ABS 0 - pic18F4580.obj
_T0PS2 7EAA 0 ABS 0 - pic18F4580.obj
_TRISB F93 0 ABS 0 - pic18F4580.obj
_TRISC F94 0 ABS 0 - pic18F4580.obj
_TRISD F95 0 ABS 0 - pic18F4580.obj
__HRAM 0 0 ABS 0 - pic18F4580.obj
__Hbss 0 0 RAM 1 bss pic18F4580.obj
__Hram 0 0 ABS 0 ram pic18F4580.obj
__Hsfr 0 0 ABS 0 sfr pic18F4580.obj
__LRAM 1 0 ABS 0 - pic18F4580.obj
__Lbss 0 0 RAM 1 bss pic18F4580.obj
__Lram 0 0 ABS 0 ram pic18F4580.obj
__Lsfr 0 0 ABS 0 sfr pic18F4580.obj
_delay 21 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__size_of_read_internal_eeprom 0 0 ABS 0 - pic18F4580.obj
_read_switches AAC 0 CODE 0 text11 pic18F4580.obj
__size_of_isr 0 0 ABS 0 - pic18F4580.obj
__size_of_init_config 0 0 ABS 0 - pic18F4580.obj
__initialization B30 0 CODE 0 cinit pic18F4580.obj
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__Hfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__end_of_read_internal_eeprom C44 0 CODE 0 text14 pic18F4580.obj
__Hsmallconst 626 0 SMALLCONST 0 smallconst pic18F4580.obj
__size_of_check_matrix_keypad 0 0 ABS 0 - pic18F4580.obj
__Lifardata 0 0 CODE 0 ifardata pic18F4580.obj
_scan_key 8BC 0 CODE 0 text12 pic18F4580.obj
_read_from_eeprom 9A4 0 CODE 0 text13 pic18F4580.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hintcode 16 0 CODE 0 intcode pic18F4580.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 626 626 63C 1
cstackCOMRAM 1 1 1 44 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 600 600 26 1
