__end_of_init_matrix_keypad A4A 0 CODE 0
__S0 A64 0 ABS 0
__S1 22 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write A20 0 CODE 0
read_switches@key 20 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
_main 620 0 CODE 0
___sp 0 0 STACK 2
_wait 1C 0 COMRAM 1
start 0 0 CODE 0
__end_of_check_matrix_keypad 802 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___awmod 10 0 COMRAM 1
main@i 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_read_switches 98C 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1F 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_init_clcd 9C2 0 CODE 0
_ADCON1 FC1 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_scan_key 802 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_check_matrix_keypad 0 0 ABS 0
__size_of_clcd_write 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 8EA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_check_matrix_keypad 738 0 CODE 0
stackhi 5FF 0 ABS 0
___awmod@sign 15 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 738 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 9B8 0 CODE 0
read_switches@key_state 21 0 COMRAM 1
_selected_index 1 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_init_matrix_keypad A38 0 CODE 0
__size_of_clcd_putch 0 0 ABS 0
__size_of_clcd_print 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
check_matrix_keypad@i 13 0 COMRAM 1
__size_of_scan_key 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 620 0 CODE 0
_count_str 5 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A5A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A38 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9C2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A20 0 CODE 0
__Htext6 0 0 ABS 0
_count_overflow 1E 0 COMRAM 1
__Ltext6 0 0 ABS 0
__ptext5 8EA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 738 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 94A 0 CODE 0
__pbssCOMRAM 1C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 802 0 CODE 0
__ptext9 9F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_read_switches 94A 0 CODE 0
__end_of__initialization 9B8 0 CODE 0
___rparam_used 1 0 ABS 0
_clcd_putch A20 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_read_switches 0 0 ABS 0
___awmod 87A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A64 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 10 0 COMRAM 1
__size_of_init_matrix_keypad 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 9F8 0 CODE 0
__Hsmallconst 620 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 98C 0 CODE 0
clcd_putch@data 13 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 3 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
read_switches@once 4 0 COMRAM 1
__end_of_clcd_print 94A 0 CODE 0
check_matrix_keypad@key 15 0 COMRAM 1
__end_of_clcd_putch A38 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 87A 0 CODE 0
__end_of_scan_key 87A 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 12 0 COMRAM 1
___intlo_sp 0 0 STACK 2
clcd_print@data 12 0 COMRAM 1
__end_of_init_clcd 9F8 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A4A 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
clcd_putch@addr 12 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 8EA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config A64 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
read_switches@detection_type 10 0 COMRAM 1
clcd_write@control_bit 10 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 98C 0 CODE 0
__size_of_init_clcd 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_init_config A5A 0 CODE 0
__initialization 98C 0 CODE 0
__size_of_init_config 0 0 ABS 0
___awmod@dividend 10 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 14 0 COMRAM 1
clcd_print@addr 14 0 COMRAM 1
clcd_write@byte 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 61F SMALLCONST 600 0
dataCOMRAM 1 21 COMRAM 1 1
text0 620 A58 CODE 620 0
text1 A5A A63 CODE A5A 0
%locals
startup.obj
startup.as
startup.as
100 0 0 CODE 0
startup.as
108 0 0 CODE 0
startup.as
60 0 0 CODE 0
61 0 0 CODE 0
62 0 0 CODE 0
64 0 0 CODE 0
startup.as
124 0 0 CODE 0
pic18F4580.obj
/opt/microchip/xc8/v1.36/include/pic18f4580.h
pic18F4580.as
2745 98C 0 CODE 0
2747 98C 0 CODE 0
2750 98C 0 CODE 0
2793 98C 0 CODE 0
2794 98E 0 CODE 0
2795 990 0 CODE 0
2796 992 0 CODE 0
2797 994 0 CODE 0
2798 996 0 CODE 0
2803 998 0 CODE 0
2804 99A 0 CODE 0
2805 99C 0 CODE 0
2806 99E 0 CODE 0
2807 9A0 0 CODE 0
2808 9A2 0 CODE 0
2809 9A4 0 CODE 0
2810 9A8 0 CODE 0
2811 9AC 0 CODE 0
2812 9AC 0 CODE 0
2813 9AE 0 CODE 0
2814 9B2 0 CODE 0
2815 9B4 0 CODE 0
2816 9B6 0 CODE 0
2822 9B8 0 CODE 0
2825 9B8 0 CODE 0
2826 9BA 0 CODE 0
2827 9BC 0 CODE 0
2828 9BE 0 CODE 0
main.c
50 620 0 CODE 0
53 620 0 CODE 0
57 624 0 CODE 0
60 62A 0 CODE 0
63 63C 0 CODE 0
65 640 0 CODE 0
66 644 0 CODE 0
68 644 0 CODE 0
71 64A 0 CODE 0
74 656 0 CODE 0
76 668 0 CODE 0
77 678 0 CODE 0
78 680 0 CODE 0
71 6A6 0 CODE 0
85 6AE 0 CODE 0
87 6B2 0 CODE 0
88 6C2 0 CODE 0
90 6D2 0 CODE 0
95 6D4 0 CODE 0
96 6E4 0 CODE 0
97 704 0 CODE 0
98 714 0 CODE 0
101 726 0 CODE 0
106 732 0 CODE 0
54 736 0 CODE 0
main.c
10 A5A 0 CODE 0
12 A5A 0 CODE 0
13 A5E 0 CODE 0
14 A62 0 CODE 0
matrix_keypad.c
4 A38 0 CODE 0
7 A38 0 CODE 0
10 A3C 0 CODE 0
13 A40 0 CODE 0
15 A42 0 CODE 0
16 A48 0 CODE 0
clcd.c
26 9C2 0 CODE 0
29 9C2 0 CODE 0
31 9C6 0 CODE 0
33 9CC 0 CODE 0
35 9CE 0 CODE 0
36 9D8 0 CODE 0
37 9E2 0 CODE 0
38 9EC 0 CODE 0
39 9F6 0 CODE 0
clcd.c
50 A20 0 CODE 0
52 A22 0 CODE 0
53 A2C 0 CODE 0
54 A36 0 CODE 0
clcd.c
41 8EA 0 CODE 0
43 8EA 0 CODE 0
44 8F4 0 CODE 0
46 8F6 0 CODE 0
44 922 0 CODE 0
main.c
17 738 0 CODE 0
19 738 0 CODE 0
20 740 0 CODE 0
22 758 0 CODE 0
24 75E 0 CODE 0
25 76C 0 CODE 0
26 776 0 CODE 0
28 778 0 CODE 0
31 786 0 CODE 0
32 790 0 CODE 0
33 798 0 CODE 0
35 79A 0 CODE 0
38 7A8 0 CODE 0
39 7BC 0 CODE 0
40 7CC 0 CODE 0
42 7CE 0 CODE 0
45 7DC 0 CODE 0
46 7F0 0 CODE 0
48 800 0 CODE 0
matrix_keypad.c
88 94A 0 CODE 0
92 94C 0 CODE 0
94 952 0 CODE 0
95 958 0 CODE 0
97 964 0 CODE 0
98 968 0 CODE 0
100 96C 0 CODE 0
102 972 0 CODE 0
103 976 0 CODE 0
105 97A 0 CODE 0
106 97C 0 CODE 0
108 982 0 CODE 0
111 988 0 CODE 0
matrix_keypad.c
18 802 0 CODE 0
20 802 0 CODE 0
21 804 0 CODE 0
22 806 0 CODE 0
24 808 0 CODE 0
26 80C 0 CODE 0
28 810 0 CODE 0
30 814 0 CODE 0
32 818 0 CODE 0
34 81C 0 CODE 0
36 820 0 CODE 0
38 824 0 CODE 0
41 828 0 CODE 0
42 82A 0 CODE 0
43 82C 0 CODE 0
45 82E 0 CODE 0
47 832 0 CODE 0
49 836 0 CODE 0
51 83A 0 CODE 0
53 83E 0 CODE 0
55 842 0 CODE 0
57 846 0 CODE 0
59 84A 0 CODE 0
62 84E 0 CODE 0
63 850 0 CODE 0
64 852 0 CODE 0
66 854 0 CODE 0
68 856 0 CODE 0
70 85A 0 CODE 0
72 85E 0 CODE 0
74 862 0 CODE 0
76 866 0 CODE 0
78 86A 0 CODE 0
80 86E 0 CODE 0
82 872 0 CODE 0
85 876 0 CODE 0
clcd.c
3 9F8 0 CODE 0
5 9FA 0 CODE 0
6 A04 0 CODE 0
9 A08 0 CODE 0
10 A0A 0 CODE 0
12 A0C 0 CODE 0
13 A0E 0 CODE 0
14 A10 0 CODE 0
18 A12 0 CODE 0
19 A14 0 CODE 0
20 A16 0 CODE 0
22 A1A 0 CODE 0
23 A1C 0 CODE 0
24 A1E 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/awmod.c
8 87A 0 CODE 0
13 87A 0 CODE 0
14 87E 0 CODE 0
15 882 0 CODE 0
16 88A 0 CODE 0
18 88E 0 CODE 0
19 892 0 CODE 0
20 89A 0 CODE 0
21 8A2 0 CODE 0
22 8A6 0 CODE 0
23 8A8 0 CODE 0
24 8AE 0 CODE 0
22 8B0 0 CODE 0
27 8B4 0 CODE 0
28 8C0 0 CODE 0
29 8C8 0 CODE 0
30 8CE 0 CODE 0
32 8D2 0 CODE 0
33 8D8 0 CODE 0
34 8E0 0 CODE 0
