%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$pic18F4580.obj
cinit CODE 0 98C 98C 36 1
text0 CODE 0 620 620 118 1
text1 CODE 0 A5A A5A A 1
text2 CODE 0 A38 A38 12 1
text3 CODE 0 9C2 9C2 36 1
text4 CODE 0 A20 A20 18 1
text5 CODE 0 8EA 8EA 60 1
text6 CODE 0 738 738 CA 1
text7 CODE 0 94A 94A 42 1
text8 CODE 0 802 802 78 1
text9 CODE 0 9F8 9F8 28 1
text10 CODE 0 87A 87A 70 1
idataCOMRAM CODE 0 A4A A4A F 1
cstackCOMRAM COMRAM 1 10 10 C 1
smallconst SMALLCONST 0 600 600 20 1
dataCOMRAM COMRAM 1 1 1 F 1
bssCOMRAM COMRAM 1 1C 1C 6 1
$startup.obj
end_init CODE 0 0 0 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST A59-A59 1
CONST A64-3000 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST A59-A59 1
SMALLCONST A64-3000 1
CODE 4-5FF 1
CODE A59-A59 1
CODE A64-3000 1
BIGRAM 22-5FF 1
COMRAM 22-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST A59-A59 1
MEDIUMCONST A64-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$pic18F4580.obj
87A text10 CODE >8:/opt/microchip/xc8/v1.36/sources/common/awmod.c
87A text10 CODE >13:/opt/microchip/xc8/v1.36/sources/common/awmod.c
87E text10 CODE >14:/opt/microchip/xc8/v1.36/sources/common/awmod.c
882 text10 CODE >15:/opt/microchip/xc8/v1.36/sources/common/awmod.c
88A text10 CODE >16:/opt/microchip/xc8/v1.36/sources/common/awmod.c
88E text10 CODE >18:/opt/microchip/xc8/v1.36/sources/common/awmod.c
892 text10 CODE >19:/opt/microchip/xc8/v1.36/sources/common/awmod.c
89A text10 CODE >20:/opt/microchip/xc8/v1.36/sources/common/awmod.c
8A2 text10 CODE >21:/opt/microchip/xc8/v1.36/sources/common/awmod.c
8A6 text10 CODE >22:/opt/microchip/xc8/v1.36/sources/common/awmod.c
8A8 text10 CODE >23:/opt/microchip/xc8/v1.36/sources/common/awmod.c
8AE text10 CODE >24:/opt/microchip/xc8/v1.36/sources/common/awmod.c
8B0 text10 CODE >22:/opt/microchip/xc8/v1.36/sources/common/awmod.c
8B4 text10 CODE >27:/opt/microchip/xc8/v1.36/sources/common/awmod.c
8C0 text10 CODE >28:/opt/microchip/xc8/v1.36/sources/common/awmod.c
8C8 text10 CODE >29:/opt/microchip/xc8/v1.36/sources/common/awmod.c
8CE text10 CODE >30:/opt/microchip/xc8/v1.36/sources/common/awmod.c
8D2 text10 CODE >32:/opt/microchip/xc8/v1.36/sources/common/awmod.c
8D8 text10 CODE >33:/opt/microchip/xc8/v1.36/sources/common/awmod.c
8E0 text10 CODE >34:/opt/microchip/xc8/v1.36/sources/common/awmod.c
9F8 text9 CODE >3:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
9FA text9 CODE >5:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
A04 text9 CODE >6:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
A08 text9 CODE >9:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
A0A text9 CODE >10:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
A0C text9 CODE >12:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
A0E text9 CODE >13:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
A10 text9 CODE >14:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
A12 text9 CODE >18:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
A14 text9 CODE >19:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
A16 text9 CODE >20:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
A1A text9 CODE >22:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
A1C text9 CODE >23:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
A1E text9 CODE >24:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
802 text8 CODE >18:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
802 text8 CODE >20:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
804 text8 CODE >21:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
806 text8 CODE >22:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
808 text8 CODE >24:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
80C text8 CODE >26:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
810 text8 CODE >28:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
814 text8 CODE >30:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
818 text8 CODE >32:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
81C text8 CODE >34:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
820 text8 CODE >36:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
824 text8 CODE >38:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
828 text8 CODE >41:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
82A text8 CODE >42:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
82C text8 CODE >43:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
82E text8 CODE >45:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
832 text8 CODE >47:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
836 text8 CODE >49:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
83A text8 CODE >51:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
83E text8 CODE >53:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
842 text8 CODE >55:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
846 text8 CODE >57:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
84A text8 CODE >59:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
84E text8 CODE >62:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
850 text8 CODE >63:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
852 text8 CODE >64:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
854 text8 CODE >66:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
856 text8 CODE >68:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
85A text8 CODE >70:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
85E text8 CODE >72:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
862 text8 CODE >74:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
866 text8 CODE >76:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
86A text8 CODE >78:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
86E text8 CODE >80:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
872 text8 CODE >82:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
876 text8 CODE >85:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
94A text7 CODE >88:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
94C text7 CODE >92:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
952 text7 CODE >94:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
958 text7 CODE >95:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
964 text7 CODE >97:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
968 text7 CODE >98:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
96C text7 CODE >100:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
972 text7 CODE >102:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
976 text7 CODE >103:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
97A text7 CODE >105:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
97C text7 CODE >106:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
982 text7 CODE >108:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
988 text7 CODE >111:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
738 text6 CODE >17:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
738 text6 CODE >19:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
740 text6 CODE >20:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
758 text6 CODE >22:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
75E text6 CODE >24:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
76C text6 CODE >25:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
776 text6 CODE >26:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
778 text6 CODE >28:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
786 text6 CODE >31:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
790 text6 CODE >32:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
798 text6 CODE >33:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
79A text6 CODE >35:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
7A8 text6 CODE >38:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
7BC text6 CODE >39:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
7CC text6 CODE >40:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
7CE text6 CODE >42:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
7DC text6 CODE >45:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
7F0 text6 CODE >46:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
800 text6 CODE >48:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
8EA text5 CODE >41:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
8EA text5 CODE >43:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
8F4 text5 CODE >44:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
8F6 text5 CODE >46:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
922 text5 CODE >44:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
A20 text4 CODE >50:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
A22 text4 CODE >52:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
A2C text4 CODE >53:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
A36 text4 CODE >54:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
9C2 text3 CODE >26:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
9C2 text3 CODE >29:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
9C6 text3 CODE >31:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
9CC text3 CODE >33:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
9CE text3 CODE >35:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
9D8 text3 CODE >36:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
9E2 text3 CODE >37:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
9EC text3 CODE >38:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
9F6 text3 CODE >39:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/clcd.c
A38 text2 CODE >4:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
A38 text2 CODE >7:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
A3C text2 CODE >10:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
A40 text2 CODE >13:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
A42 text2 CODE >15:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
A48 text2 CODE >16:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/matrix_keypad.c
A5A text1 CODE >10:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
A5A text1 CODE >12:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
A5E text1 CODE >13:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
A62 text1 CODE >14:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
620 text0 CODE >50:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
620 text0 CODE >53:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
624 text0 CODE >57:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
62A text0 CODE >60:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
63C text0 CODE >63:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
640 text0 CODE >65:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
644 text0 CODE >66:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
644 text0 CODE >68:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
64A text0 CODE >71:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
656 text0 CODE >74:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
668 text0 CODE >76:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
678 text0 CODE >77:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
680 text0 CODE >78:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
6A6 text0 CODE >71:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
6AE text0 CODE >85:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
6B2 text0 CODE >87:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
6C2 text0 CODE >88:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
6D2 text0 CODE >90:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
6D4 text0 CODE >95:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
6E4 text0 CODE >96:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
704 text0 CODE >97:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
714 text0 CODE >98:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
726 text0 CODE >101:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
732 text0 CODE >106:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
736 text0 CODE >54:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/main.c
98C cinit CODE >2745:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
98C cinit CODE >2747:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
98C cinit CODE >2750:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
98C cinit CODE >2793:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
98E cinit CODE >2794:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
990 cinit CODE >2795:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
992 cinit CODE >2796:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
994 cinit CODE >2797:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
996 cinit CODE >2798:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
998 cinit CODE >2803:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
99A cinit CODE >2804:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
99C cinit CODE >2805:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
99E cinit CODE >2806:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
9A0 cinit CODE >2807:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
9A2 cinit CODE >2808:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
9A4 cinit CODE >2809:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
9A8 cinit CODE >2810:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
9AC cinit CODE >2811:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
9AC cinit CODE >2812:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
9AE cinit CODE >2813:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
9B2 cinit CODE >2814:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
9B4 cinit CODE >2815:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
9B6 cinit CODE >2816:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
9B8 cinit CODE >2822:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
9B8 cinit CODE >2825:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
9BA cinit CODE >2826:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
9BC cinit CODE >2827:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
9BE cinit CODE >2828:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/pic18F4580.as
$startup.obj
0 end_init CODE >124:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/startup.as
0 text CODE >60:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/startup.as
0 text CODE >61:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/startup.as
0 text CODE >62:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/startup.as
0 text CODE >64:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/startup.as
0 init CODE >108:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/startup.as
0 reset_vec CODE >100:/home/ubuntu/ECEP/MC/Assignments/18-Preset_up_counter/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hspace_0 A64 0 ABS 0 - pic18F4580.obj
__Hspace_1 22 0 ABS 0 - pic18F4580.obj
__Hspace_2 0 0 ABS 0 - pic18F4580.obj
__end_of_scan_key 87A 0 CODE 0 text8 pic18F4580.obj
__Hibigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
main@i 1A 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
clcd_write@control_bit 10 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst pic18F4580.obj
_RBPU 7F8F 0 ABS 0 - pic18F4580.obj
___sp 0 0 STACK 2 stack startup.obj
_main 620 0 CODE 0 text0 pic18F4580.obj
_wait 1C 0 COMRAM 1 bssCOMRAM pic18F4580.obj
start 0 0 CODE 0 init startup.obj
__size_of___awmod 0 0 ABS 0 - pic18F4580.obj
__size_of_main 0 0 ABS 0 - pic18F4580.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
_check_matrix_keypad 738 0 CODE 0 text6 pic18F4580.obj
__Hpowerup 0 0 CODE 0 powerup pic18F4580.obj
___awmod@sign 15 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
_count_overflow 1E 0 COMRAM 1 bssCOMRAM pic18F4580.obj
read_switches@once 4 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__size_of_read_switches 0 0 ABS 0 - pic18F4580.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM pic18F4580.obj
__end_of_init_matrix_keypad A4A 0 CODE 0 text2 pic18F4580.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
read_switches@key 20 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Hifardata 0 0 CODE 0 ifardata pic18F4580.obj
__Hclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__pidataCOMRAM A4A 0 CODE 0 idataCOMRAM pic18F4580.obj
_ADCON1 FC1 0 ABS 0 - pic18F4580.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM pic18F4580.obj
__end_of_read_switches 98C 0 CODE 0 text7 pic18F4580.obj
_display 3 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__Hintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
check_matrix_keypad@i 13 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
_init_matrix_keypad A38 0 CODE 0 text2 pic18F4580.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst pic18F4580.obj
__Hintcodelo 0 0 CODE 0 intcodelo pic18F4580.obj
__end_of___awmod 8EA 0 CODE 0 text10 pic18F4580.obj
__end_of_check_matrix_keypad 802 0 CODE 0 text6 pic18F4580.obj
_init_config A5A 0 CODE 0 text1 pic18F4580.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__Lintcodelo 0 0 CODE 0 intcodelo pic18F4580.obj
start_initialization 98C 0 CODE 0 cinit pic18F4580.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM pic18F4580.obj
___rparam_used 1 0 ABS 0 - pic18F4580.obj
_TRISD7 7CAF 0 ABS 0 - pic18F4580.obj
__Hbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Hbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Hbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Hbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Hbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Hbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Hcinit 0 0 ABS 0 cinit pic18F4580.obj
__Hconst 0 0 CONST 0 const pic18F4580.obj
__Hidata 0 0 CODE 0 idata pic18F4580.obj
__Hidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Hnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
__Hparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Hrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Hstack 0 0 STACK 2 stack pic18F4580.obj
__Htext0 0 0 ABS 0 text0 pic18F4580.obj
__Htext1 0 0 ABS 0 text1 pic18F4580.obj
__Htext2 0 0 ABS 0 text2 pic18F4580.obj
__Htext3 0 0 ABS 0 text3 pic18F4580.obj
__Htext4 0 0 ABS 0 text4 pic18F4580.obj
__Htext5 0 0 ABS 0 text5 pic18F4580.obj
__Htext6 0 0 ABS 0 text6 pic18F4580.obj
__Htext7 0 0 ABS 0 text7 pic18F4580.obj
__Htext8 0 0 ABS 0 text8 pic18F4580.obj
__Htext9 0 0 ABS 0 text9 pic18F4580.obj
_count_str 5 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__Hbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Hbigram 0 0 ABS 0 bigram pic18F4580.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram pic18F4580.obj
__Hconfig 0 0 CONFIG 0 config pic18F4580.obj
__Lbank0 0 0 ABS 0 bank0 pic18F4580.obj
__Lbank1 0 0 ABS 0 bank1 pic18F4580.obj
__Lbank2 0 0 ABS 0 bank2 pic18F4580.obj
__Lbank3 0 0 ABS 0 bank3 pic18F4580.obj
__Lbank4 0 0 ABS 0 bank4 pic18F4580.obj
__Lbank5 0 0 ABS 0 bank5 pic18F4580.obj
__Lcinit 0 0 ABS 0 cinit pic18F4580.obj
__Lconst 0 0 CONST 0 const pic18F4580.obj
read_switches@detection_type 10 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lidata 0 0 CODE 0 idata pic18F4580.obj
__Lidloc 0 0 IDLOC 0 idloc pic18F4580.obj
__Lnvbit 0 0 COMRAM 1 nvbit pic18F4580.obj
_clcd_print 8EA 0 CODE 0 text5 pic18F4580.obj
_clcd_putch A20 0 CODE 0 text4 pic18F4580.obj
__Lparam 0 0 COMRAM 1 rparam pic18F4580.obj
__Lrdata 0 0 COMRAM 1 rdata pic18F4580.obj
__Lstack 0 0 STACK 2 stack pic18F4580.obj
__Ltext0 0 0 ABS 0 text0 pic18F4580.obj
__Ltext1 0 0 ABS 0 text1 pic18F4580.obj
__Ltext2 0 0 ABS 0 text2 pic18F4580.obj
__Ltext3 0 0 ABS 0 text3 pic18F4580.obj
__Ltext4 0 0 ABS 0 text4 pic18F4580.obj
__Ltext5 0 0 ABS 0 text5 pic18F4580.obj
__Ltext6 0 0 ABS 0 text6 pic18F4580.obj
__Ltext7 0 0 ABS 0 text7 pic18F4580.obj
__Ltext8 0 0 ABS 0 text8 pic18F4580.obj
__Ltext9 0 0 ABS 0 text9 pic18F4580.obj
_clcd_write 9F8 0 CODE 0 text9 pic18F4580.obj
__Hfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
read_switches@key_state 21 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Lintcode_body 0 0 ABS 0 intcode_body pic18F4580.obj
_PORTBbits F81 0 ABS 0 - pic18F4580.obj
_PORTCbits F82 0 ABS 0 - pic18F4580.obj
_PORTDbits F83 0 ABS 0 - pic18F4580.obj
__Habs1 0 0 ABS 0 abs1 pic18F4580.obj
__Hdata 0 0 ABS 0 data pic18F4580.obj
__Hinit 0 0 CODE 0 init pic18F4580.obj
__Hrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Hrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Htemp 0 0 COMRAM 1 temp pic18F4580.obj
__Htext 0 0 ABS 0 text pic18F4580.obj
__Labs1 0 0 ABS 0 abs1 pic18F4580.obj
__Ldata 0 0 ABS 0 data pic18F4580.obj
__Linit 0 0 CODE 0 init pic18F4580.obj
__Lrbit 0 0 COMRAM 1 rbit pic18F4580.obj
__Lrbss 0 0 COMRAM 1 rbss pic18F4580.obj
__Ltemp 0 0 COMRAM 1 temp pic18F4580.obj
__Ltext 0 0 ABS 0 text pic18F4580.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
__Hintret 0 0 ABS 0 intret pic18F4580.obj
__Hirdata 0 0 CODE 0 irdata pic18F4580.obj
__S0 A64 0 ABS 0 - pic18F4580.obj
__S1 22 0 ABS 0 - pic18F4580.obj
__S2 0 0 ABS 0 - pic18F4580.obj
clcd_write@byte 11 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM pic18F4580.obj
__Lbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
__Hnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__Lintentry 0 0 ABS 0 intentry pic18F4580.obj
__Hramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Hrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__activetblptr 2 0 ABS 0 - pic18F4580.obj
__Hstruct 0 0 COMRAM 1 struct pic18F4580.obj
__end_of_clcd_print 94A 0 CODE 0 text5 pic18F4580.obj
__end_of_clcd_putch A38 0 CODE 0 text4 pic18F4580.obj
__end_of_clcd_write A20 0 CODE 0 text9 pic18F4580.obj
__Htext10 0 0 ABS 0 text10 pic18F4580.obj
__size_of_init_matrix_keypad 0 0 ABS 0 - pic18F4580.obj
___awmod@counter 14 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of_init_clcd 9F8 0 CODE 0 text3 pic18F4580.obj
__ptext10 87A 0 CODE 0 text10 pic18F4580.obj
__size_of_init_clcd 0 0 ABS 0 - pic18F4580.obj
___awmod 87A 0 CODE 0 text10 pic18F4580.obj
__Lbigbss 0 0 BIGRAM 1 bigbss pic18F4580.obj
__Lbigram 0 0 ABS 0 bigram pic18F4580.obj
__Lcomram 0 0 ABS 0 comram pic18F4580.obj
__Lconfig 0 0 CONFIG 0 config pic18F4580.obj
__Lfarbss 0 0 FARRAM 0 farbss pic18F4580.obj
_init_clcd 9C2 0 CODE 0 text3 pic18F4580.obj
__Lfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__end_of_init_config A64 0 CODE 0 text1 pic18F4580.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode pic18F4580.obj
__Lintret 0 0 ABS 0 intret pic18F4580.obj
__Lirdata 0 0 CODE 0 irdata pic18F4580.obj
__Lspace_0 0 0 ABS 0 - pic18F4580.obj
__Lspace_1 0 0 ABS 0 - pic18F4580.obj
__Lspace_2 0 0 ABS 0 - pic18F4580.obj
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM pic18F4580.obj
__Lend_init 0 0 CODE 0 end_init pic18F4580.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pic18F4580.obj
end_of_initialization 9B8 0 CODE 0 cinit pic18F4580.obj
__Lnvrram 0 0 COMRAM 1 nvrram pic18F4580.obj
__Hintentry 0 0 ABS 0 intentry pic18F4580.obj
clcd_print@addr 14 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
clcd_print@data 12 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
?___awmod 10 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hreset_vec 0 0 CODE 0 reset_vec pic18F4580.obj
___awmod@dividend 10 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Lramtop 600 0 RAM 0 ramtop pic18F4580.obj
__Lrparam 0 0 COMRAM 1 rparam pic18F4580.obj
__pcinit 98C 0 CODE 0 cinit pic18F4580.obj
__ptext0 620 0 CODE 0 text0 pic18F4580.obj
__ptext1 A5A 0 CODE 0 text1 pic18F4580.obj
__ptext2 A38 0 CODE 0 text2 pic18F4580.obj
__ptext3 9C2 0 CODE 0 text3 pic18F4580.obj
__ptext4 A20 0 CODE 0 text4 pic18F4580.obj
__ptext5 8EA 0 CODE 0 text5 pic18F4580.obj
__ptext6 738 0 CODE 0 text6 pic18F4580.obj
__ptext7 94A 0 CODE 0 text7 pic18F4580.obj
__ptext8 802 0 CODE 0 text8 pic18F4580.obj
__ptext9 9F8 0 CODE 0 text9 pic18F4580.obj
__Lstruct 0 0 COMRAM 1 struct pic18F4580.obj
__Ltext10 0 0 ABS 0 text10 pic18F4580.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup pic18F4580.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data pic18F4580.obj
__psmallconst 600 0 SMALLCONST 0 smallconst pic18F4580.obj
__Lreset_vec 0 0 CODE 0 reset_vec pic18F4580.obj
check_matrix_keypad@key 15 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
___param_bank 10 0 ABS 0 - pic18F4580.obj
clcd_putch@addr 12 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Hbigdata 0 0 BIGRAM 1 bigdata pic18F4580.obj
clcd_putch@data 13 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__end_of__initialization 9B8 0 CODE 0 cinit pic18F4580.obj
___awmod@divisor 12 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__Libigdata 0 0 CODE 0 ibigdata pic18F4580.obj
__Lclrtext 0 0 ABS 0 clrtext pic18F4580.obj
__size_of_scan_key 0 0 ABS 0 - pic18F4580.obj
__pcstackCOMRAM 10 0 COMRAM 1 cstackCOMRAM pic18F4580.obj
__size_of_clcd_print 0 0 ABS 0 - pic18F4580.obj
__size_of_clcd_putch 0 0 ABS 0 - pic18F4580.obj
__size_of_clcd_write 0 0 ABS 0 - pic18F4580.obj
__Hend_init 4 0 CODE 0 end_init pic18F4580.obj
__end_of_main 738 0 CODE 0 text0 pic18F4580.obj
_selected_index 1 0 COMRAM 1 dataCOMRAM pic18F4580.obj
_PORTB F81 0 ABS 0 - pic18F4580.obj
_PORTD F83 0 ABS 0 - pic18F4580.obj
_TRISB F93 0 ABS 0 - pic18F4580.obj
_TRISC F94 0 ABS 0 - pic18F4580.obj
_TRISD F95 0 ABS 0 - pic18F4580.obj
__HRAM 0 0 ABS 0 - pic18F4580.obj
__Hbss 0 0 RAM 1 bss pic18F4580.obj
__Hram 0 0 ABS 0 ram pic18F4580.obj
__Hsfr 0 0 ABS 0 sfr pic18F4580.obj
__LRAM 1 0 ABS 0 - pic18F4580.obj
__Lbss 0 0 RAM 1 bss pic18F4580.obj
__Lram 0 0 ABS 0 ram pic18F4580.obj
__Lsfr 0 0 ABS 0 sfr pic18F4580.obj
_delay 1F 0 COMRAM 1 bssCOMRAM pic18F4580.obj
_read_switches 94A 0 CODE 0 text7 pic18F4580.obj
__size_of_init_config 0 0 ABS 0 - pic18F4580.obj
__initialization 98C 0 CODE 0 cinit pic18F4580.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM pic18F4580.obj
__Hfardata 0 0 FARRAM 0 fardata pic18F4580.obj
__Hsmallconst 620 0 SMALLCONST 0 smallconst pic18F4580.obj
__size_of_check_matrix_keypad 0 0 ABS 0 - pic18F4580.obj
__Lifardata 0 0 CODE 0 ifardata pic18F4580.obj
_scan_key 802 0 CODE 0 text8 pic18F4580.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs pic18F4580.obj
__Hintcode 0 0 CODE 0 intcode pic18F4580.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 620 620 439 1
text1 0 A5A A5A A 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 20 1
dataCOMRAM 1 1 1 21 1
